BankNumber1=1
VoiceNumber1=9
MIDIChannel1=1
Volume1=68
Pan1=0
Detune1=-1
Cutoff1=86
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=96
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=3E 0B 0E 0C 5C 63 5C 00 24 04 03 00 00 01 00 01 50 00 01 00 0A 32 10 0D 0D 5B 5F 5B 00 26 00 00 03 00 02 00 00 52 00 01 00 05 34 0B 0D 13 5C 63 52 00 32 07 00 00 00 04 03 02 4A 01 00 1C 00 34 0B 0D 23 5C 63 52 00 32 07 00 00 00 04 00 02 63 01 00 1C 00 3E 0B 0E 0C 5C 63 5C 00 24 17 03 00 00 01 00 01 50 00 01 00 0A 34 0B 0D 23 5C 63 52 00 32 07 00 00 00 04 00 02 63 01 00 1C 00 57 11 3C 62 32 32 32 32 01 07 00 1B 37 30 00 01 00 01 18 48 65 72 61 20 20 20 20 20 20 55
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=1
VoiceNumber2=9
MIDIChannel2=1
Volume2=68
Pan2=127
Detune2=1
Cutoff2=86
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=96
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=3E 0B 0E 0C 5C 63 5C 00 24 04 03 00 00 01 00 01 50 00 01 00 0A 32 10 0D 0D 5B 5F 5B 00 26 00 00 03 00 02 00 00 52 00 01 00 05 34 0B 0D 13 5C 63 52 00 32 07 00 00 00 04 03 02 4A 01 00 1C 00 34 0B 0D 23 5C 63 52 00 32 07 00 00 00 04 00 02 63 01 00 1C 00 3E 0B 0E 0C 5C 63 5C 00 24 17 03 00 00 01 00 01 50 00 01 00 0A 34 0B 0D 23 5C 63 52 00 32 07 00 00 00 04 00 02 63 01 00 1C 00 57 11 3C 62 32 32 32 32 01 07 00 1B 37 30 00 01 00 01 18 48 65 72 61 20 20 20 20 20 20 D5
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=23
VoiceNumber3=3
MIDIChannel3=1
Volume3=52
Pan3=64
Detune3=1
Cutoff3=86
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=96
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=48 4C 0A 20 63 5C 00 00 00 00 00 00 00 00 00 02 4B 00 08 00 0C 4C 49 0A 1C 63 5C 00 00 00 00 00 00 00 00 00 02 47 00 02 00 05 31 4A 0A 20 62 62 62 00 29 38 00 02 00 00 00 02 48 00 02 00 09 33 0F 0A 2F 63 5C 5C 00 38 5B 00 03 00 00 00 01 63 00 02 00 0E 4D 07 07 1D 5D 38 1C 00 44 00 63 02 00 00 00 00 51 00 02 01 00 20 38 0A 2F 63 62 24 00 27 63 00 03 03 00 00 02 62 00 02 01 0B 62 62 62 62 35 31 32 32 0E 07 01 21 23 0F 00 00 00 01 0C 53 54 52 47 20 45 4E 53 20 31 7D
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=46
VoiceNumber4=8
MIDIChannel4=1
Volume4=60
Pan4=127
Detune4=-3
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=5C 30 19 27 63 47 00 00 3C 1C 21 00 00 01 00 03 57 00 03 00 00 5C 1F 19 32 63 62 61 00 36 00 17 00 00 01 00 02 48 00 01 00 07 5C 22 00 39 63 5E 5D 00 00 00 00 00 00 01 00 02 50 00 01 00 0A 30 18 14 2D 63 5A 5A 00 00 00 00 00 00 02 00 02 63 01 00 00 0B 63 29 11 29 62 5D 5D 00 29 03 03 00 00 01 00 02 4F 00 01 00 01 35 2E 14 2D 63 63 63 00 00 00 05 00 00 02 00 03 63 01 00 16 00 3C 63 63 63 33 32 32 32 0E 07 00 23 0F 0F 00 00 00 03 18 52 6F 73 69 6E 2D 42 6F 77 73 55
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=46
VoiceNumber5=8
MIDIChannel5=1
Volume5=60
Pan5=0
Detune5=3
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=0
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=5C 30 19 27 63 47 00 00 3C 1C 21 00 00 01 00 03 57 00 03 00 00 5C 1F 19 32 63 62 61 00 36 00 17 00 00 01 00 02 48 00 01 00 07 5C 22 00 39 63 5E 5D 00 00 00 00 00 00 01 00 02 50 00 01 00 0A 30 18 14 2D 63 5A 5A 00 00 00 00 00 00 02 00 02 63 01 00 00 0B 63 29 11 29 62 5D 5D 00 29 03 03 00 00 01 00 02 4F 00 01 00 01 35 2E 14 2D 63 63 63 00 00 00 05 00 00 02 00 03 63 01 00 16 00 3C 63 63 63 33 32 32 32 0E 07 00 23 0F 0F 00 00 00 03 18 52 6F 73 69 6E 2D 42 6F 77 73 55
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=42
VoiceNumber6=4
MIDIChannel6=1
Volume6=32
Pan6=0
Detune6=-2
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=32 63 63 1E 63 63 63 00 00 00 00 00 00 00 00 00 49 00 01 00 04 32 63 63 28 63 63 63 00 00 00 00 00 00 00 00 00 63 01 00 03 0B 32 63 63 28 63 63 63 00 00 00 00 00 00 00 00 00 63 01 00 1C 02 32 63 63 28 63 63 63 00 00 00 00 00 00 00 00 00 63 01 00 20 0C 47 63 63 28 63 63 63 00 38 00 3A 00 00 00 00 00 57 00 01 01 02 32 63 63 28 63 63 63 00 00 00 00 00 00 00 00 00 63 00 01 00 0B 62 62 62 62 32 32 32 32 15 06 01 23 00 14 00 01 00 02 18 53 59 4E 2E 53 54 52 2E 20 34 74
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=42
VoiceNumber7=4
MIDIChannel7=1
Volume7=28
Pan7=127
Detune7=2
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=32 63 63 1E 63 63 63 00 00 00 00 00 00 00 00 00 49 00 01 00 04 32 63 63 28 63 63 63 00 00 00 00 00 00 00 00 00 63 01 00 03 0B 32 63 63 28 63 63 63 00 00 00 00 00 00 00 00 00 63 01 00 1C 02 32 63 63 28 63 63 63 00 00 00 00 00 00 00 00 00 63 01 00 20 0C 47 63 63 28 63 63 63 00 38 00 3A 00 00 00 00 00 57 00 01 01 02 32 63 63 28 63 63 63 00 00 00 00 00 00 00 00 00 63 00 01 00 0B 62 62 62 62 32 32 32 32 15 06 01 23 00 14 00 01 00 02 18 53 59 4E 2E 53 54 52 2E 20 34 D5
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=1
VoiceNumber8=13
MIDIChannel8=1
Volume8=84
Pan8=24
Detune8=3
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=4E 2A 32 0F 63 63 63 00 15 20 3E 03 00 00 00 02 50 00 02 00 05 52 00 00 15 63 5F 5C 00 26 04 2C 03 00 02 00 00 46 00 04 00 07 47 00 00 12 63 62 5A 00 2E 04 0D 03 00 03 00 00 48 00 02 00 02 1A 07 09 1D 63 63 63 00 32 00 00 00 00 04 00 03 63 00 02 00 0A 4D 00 00 09 63 62 61 00 12 00 03 03 00 01 00 00 4C 00 02 01 04 1A 0B 0B 1D 63 63 63 00 32 00 00 00 00 04 00 03 00 01 00 1C 00 57 11 3C 62 32 32 32 32 01 07 00 23 3D 0D 00 00 05 02 0C 53 74 72 61 6E 67 65 73 20 20 D1
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=80
ReverbHighDamp=22
ReverbLowDamp=1
ReverbLowPass=86
ReverbDiffusion=92
ReverbLevel=99
