BankNumber1=2
VoiceNumber1=1
MIDIChannel1=1
Volume1=33
Pan1=0
Detune1=-5
Cutoff1=62
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=4A 20 63 00 59 63 63 00 24 09 00 03 00 00 03 01 4A 00 01 00 07 63 63 63 20 63 63 63 00 00 00 00 00 00 00 00 00 47 00 01 00 07 63 63 63 14 63 63 63 00 00 00 00 00 00 00 00 01 47 00 01 00 07 41 0A 63 24 5C 63 63 00 00 00 00 00 00 00 00 02 5B 00 01 00 07 63 63 63 30 63 63 63 00 00 00 00 00 00 00 00 01 50 01 00 2C 0C 34 63 63 43 63 63 63 00 00 00 00 00 00 00 02 01 47 00 01 00 03 63 63 63 63 32 32 32 32 00 07 00 00 00 00 53 00 00 03 18 57 61 76 65 50 61 64 31 20 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=2
VoiceNumber2=1
MIDIChannel2=1
Volume2=33
Pan2=127
Detune2=6
Cutoff2=63
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=4A 20 63 00 59 63 63 00 24 09 00 03 00 00 03 01 4A 00 01 00 07 63 63 63 20 63 63 63 00 00 00 00 00 00 00 00 00 47 00 01 00 07 63 63 63 14 63 63 63 00 00 00 00 00 00 00 00 01 47 00 01 00 07 41 0A 63 24 5C 63 63 00 00 00 00 00 00 00 00 02 5B 00 01 00 07 63 63 63 30 63 63 63 00 00 00 00 00 00 00 00 01 50 01 00 2F 0C 34 63 63 43 63 63 63 00 00 00 00 00 00 00 02 01 47 00 01 00 03 63 63 63 63 32 32 32 32 00 07 00 00 00 00 53 00 00 03 18 57 61 76 65 50 61 64 31 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=2
VoiceNumber3=2
MIDIChannel3=1
Volume3=33
Pan3=0
Detune3=3
Cutoff3=61
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=4A 20 63 00 59 63 63 00 24 09 00 03 00 00 03 01 4A 00 01 00 07 63 63 63 20 63 63 63 00 00 00 00 00 00 00 01 00 47 00 01 00 07 63 63 63 14 63 63 63 00 00 00 00 00 00 00 00 01 47 00 01 00 07 41 0A 63 24 5C 63 63 00 00 00 00 00 00 00 00 02 5B 00 01 00 07 63 63 63 21 63 63 63 00 00 00 00 00 00 00 01 01 46 00 01 00 0C 34 63 63 3A 63 63 63 00 00 00 00 00 00 00 02 01 50 00 01 00 09 63 63 63 63 32 32 32 32 00 07 00 00 00 00 53 00 00 03 18 57 61 76 65 50 61 64 32 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=2
VoiceNumber4=2
MIDIChannel4=1
Volume4=33
Pan4=127
Detune4=-7
Cutoff4=60
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=4A 20 63 00 59 63 63 00 24 09 00 03 00 00 03 01 4A 00 01 00 07 63 63 63 20 63 63 63 00 00 00 00 00 00 00 01 00 47 00 01 00 07 63 63 63 14 63 63 63 00 00 00 00 00 00 00 00 01 47 00 01 00 07 41 0A 63 24 5C 63 63 00 00 00 00 00 00 00 00 02 5B 00 01 00 07 63 63 63 21 63 63 63 00 00 00 00 00 00 00 01 01 46 00 01 00 0C 34 63 63 3A 63 63 63 00 00 00 00 00 00 00 02 01 50 00 01 00 09 63 63 63 63 32 32 32 32 00 07 00 00 00 00 53 00 00 03 18 57 61 76 65 50 61 64 32 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=2
VoiceNumber5=2
MIDIChannel5=1
Volume5=33
Pan5=63
Detune5=0
Cutoff5=62
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=4A 20 63 00 59 63 63 00 24 09 00 03 00 00 00 01 44 00 01 00 07 63 63 63 20 63 63 63 00 00 00 00 00 00 00 01 00 47 00 01 00 07 63 63 63 14 63 63 63 00 00 00 00 00 00 00 00 01 47 00 01 00 07 41 0A 63 24 5C 63 63 00 00 00 00 00 00 00 00 02 5B 00 01 00 07 63 63 63 21 63 63 63 00 00 00 00 00 00 00 01 01 46 00 01 00 0C 34 63 63 3A 63 63 63 00 00 00 00 00 00 00 02 01 50 00 01 00 09 63 63 63 63 32 32 32 32 00 07 00 1F 00 08 53 00 00 03 18 57 61 76 65 50 61 64 32 20 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=1
Volume6=89
Pan6=0
Detune6=-1
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=43 0B 0B 2A 63 58 00 00 02 00 3A 03 01 06 00 00 49 00 05 00 0C 45 0A 0D 2A 63 58 00 00 22 08 09 03 00 01 00 04 4C 00 01 00 09 4E 49 33 37 63 3A 00 00 33 0C 0B 03 03 01 00 02 56 01 06 09 06 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 03 63 00 01 00 08 42 0B 00 27 63 4F 00 00 20 00 09 00 00 03 00 02 4A 00 01 01 02 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 02 63 00 01 00 04 63 63 63 63 32 32 32 32 08 07 00 23 00 00 00 01 00 02 18 6D 44 78 50 69 61 6E 6F 4C 52 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=1
Volume7=89
Pan7=127
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=43 0B 0B 2A 63 58 00 00 02 00 3A 03 01 06 00 00 49 00 05 00 0E 45 0A 0D 2A 63 58 00 00 22 08 09 03 00 01 00 04 4C 00 01 00 0B 4E 49 33 37 63 3A 00 00 33 0C 0B 03 03 01 00 02 56 01 06 09 06 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 03 63 00 01 00 08 42 0B 00 27 63 4F 00 00 20 00 09 00 00 03 00 02 4A 00 01 01 00 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 02 63 00 01 00 03 63 63 63 63 32 32 32 32 08 07 00 23 00 00 00 01 00 02 18 6D 44 78 50 69 61 6E 6F 4C 52 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=1
Volume8=65
Pan8=63
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=4F 2A 1F 2D 63 45 00 00 15 00 2C 00 01 04 00 06 50 00 05 00 08 5F 45 0A 2F 63 61 00 00 09 00 3C 00 01 05 00 01 4C 00 01 00 06 5F 0E 0D 30 63 5B 00 00 0F 24 1E 01 01 07 00 03 63 00 01 00 07 5F 1C 1B 2F 63 5A 00 00 05 00 63 00 01 02 00 03 4F 00 05 00 09 58 5C 47 3F 63 43 5B 5A 27 00 63 00 01 02 00 01 58 00 01 00 09 58 1C 1B 34 63 5A 00 00 31 20 5F 01 02 02 00 04 63 00 01 00 07 00 00 00 00 32 32 32 32 02 01 00 02 47 08 00 01 03 01 18 3E 50 49 41 4E 4F 20 43 50 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=62
ReverbHighDamp=23
ReverbLowDamp=28
ReverbLowPass=72
ReverbDiffusion=76
ReverbLevel=36
