BankNumber1=1
VoiceNumber1=25
MIDIChannel1=1
Volume1=60
Pan1=0
Detune1=-7
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=27
VoiceData1=44 1B 0E 1E 5A 63 5A 00 00 00 06 00 01 00 02 01 44 00 04 00 09 43 1E 0E 1B 5A 63 61 00 00 00 00 00 00 00 01 01 54 00 00 00 04 63 63 63 09 63 63 63 00 00 00 00 00 00 00 01 00 4F 00 00 00 00 37 22 0D 2C 51 63 5C 00 24 06 00 03 00 00 02 02 61 00 01 00 09 46 1A 12 1E 5A 63 60 00 00 00 04 00 02 00 01 02 52 00 00 00 0D 37 22 0E 28 57 63 5C 00 28 06 00 03 00 00 01 01 61 00 01 00 04 63 18 63 52 32 32 32 32 0E 07 00 1B 00 05 00 00 00 01 18 57 69 6C 6B 69 6E 73 6F 6E 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=4
TGGrouping1=0
BankNumber2=1
VoiceNumber2=25
MIDIChannel2=1
Volume2=60
Pan2=127
Detune2=7
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=27
VoiceData2=44 1B 0E 1E 5A 63 5A 00 00 00 06 00 01 00 02 01 44 00 04 00 09 43 1E 0E 1B 5A 63 61 00 00 00 00 00 00 00 01 01 54 00 00 00 04 63 63 63 09 63 63 63 00 00 00 00 00 00 00 01 00 4F 00 00 00 00 37 22 0D 2C 51 63 5C 00 24 06 00 03 00 00 02 02 61 00 01 00 09 46 1A 12 1E 5A 63 60 00 00 00 04 00 02 00 01 02 52 00 00 00 0D 37 22 0E 28 57 63 5C 00 28 06 00 03 00 00 01 01 61 00 01 00 04 63 18 63 52 32 32 32 32 0E 07 00 1C 00 05 00 00 00 01 18 57 69 6C 6B 69 6E 73 6F 6E 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=4
TGGrouping2=0
BankNumber3=1
VoiceNumber3=25
MIDIChannel3=1
Volume3=60
Pan3=0
Detune3=-4
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=30
VoiceData3=44 1B 0E 1E 5A 63 5A 00 00 00 06 00 01 00 02 01 44 00 04 00 09 43 1E 0E 1B 5A 63 61 00 00 00 00 00 00 00 01 01 54 00 00 00 04 63 63 63 09 63 63 63 00 00 00 00 00 00 00 01 00 4F 00 00 00 00 37 22 0D 2C 51 63 5C 00 24 06 00 03 00 00 02 02 61 00 01 00 09 46 1A 12 1E 5A 63 60 00 00 00 04 00 02 00 01 02 52 00 00 00 0D 37 22 0E 28 57 63 5C 00 28 06 00 03 00 00 01 01 61 00 01 00 04 63 18 63 52 32 32 32 32 0E 07 00 1D 00 05 00 00 00 01 18 57 69 6C 6B 69 6E 73 6F 6E 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=4
TGGrouping3=0
BankNumber4=1
VoiceNumber4=25
MIDIChannel4=1
Volume4=60
Pan4=127
Detune4=5
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=30
VoiceData4=44 1B 0E 1E 5A 63 5A 00 00 00 06 00 01 00 02 01 44 00 04 00 09 43 1E 0E 1B 5A 63 61 00 00 00 00 00 00 00 01 01 54 00 00 00 04 63 63 63 09 63 63 63 00 00 00 00 00 00 00 01 00 4F 00 00 00 00 37 22 0D 2C 51 63 5C 00 24 06 00 03 00 00 02 02 61 00 01 00 09 46 1A 12 1E 5A 63 60 00 00 00 04 00 02 00 01 02 52 00 00 00 0D 37 22 0E 28 57 63 5C 00 28 06 00 03 00 00 01 01 61 00 01 00 04 63 18 63 52 32 32 32 32 0E 07 00 1E 00 05 00 00 00 01 18 57 69 6C 6B 69 6E 73 6F 6E 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=4
TGGrouping4=0
BankNumber5=1
VoiceNumber5=23
MIDIChannel5=1
Volume5=60
Pan5=0
Detune5=-1
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=44 1B 0E 1E 5A 63 5A 00 00 00 06 00 01 00 02 01 44 00 04 00 09 43 1E 0E 1B 5A 63 61 00 00 00 00 00 00 00 01 01 54 00 00 00 04 63 63 63 09 63 63 63 00 00 00 00 00 00 00 01 00 4F 00 00 00 00 37 22 0D 2C 51 63 5C 00 24 06 00 03 00 00 02 02 61 00 01 00 09 46 1A 12 1E 5A 63 60 00 00 00 04 00 02 00 01 02 52 00 00 00 0D 37 22 0E 28 57 63 5C 00 28 06 00 03 00 00 01 01 61 00 01 00 04 63 18 63 52 32 32 32 32 0E 07 00 1F 00 05 00 00 00 01 18 57 69 6C 6B 69 6E 73 6F 6E 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=4
TGGrouping5=0
BankNumber6=1
VoiceNumber6=22
MIDIChannel6=1
Volume6=60
Pan6=127
Detune6=-6
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=44 1B 0E 1E 5A 63 5A 00 00 00 06 00 01 00 02 01 44 00 04 00 09 43 1E 0E 1B 5A 63 61 00 00 00 00 00 00 00 01 01 54 00 00 00 04 63 63 63 09 63 63 63 00 00 00 00 00 00 00 01 00 4F 00 00 00 00 37 22 0D 2C 51 63 5C 00 24 06 00 03 00 00 02 02 61 00 01 00 09 46 1A 12 1E 5A 63 60 00 00 00 04 00 02 00 01 02 52 00 00 00 0D 37 22 0E 28 57 63 5C 00 28 06 00 03 00 00 01 01 61 00 01 00 04 63 18 63 52 32 32 32 32 0E 07 00 1F 00 05 00 00 00 01 18 57 69 6C 6B 69 6E 73 6F 6E 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=4
TGGrouping6=0
BankNumber7=1
VoiceNumber7=22
MIDIChannel7=1
Volume7=60
Pan7=0
Detune7=3
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=44 1B 0E 1E 5A 63 5A 00 00 00 06 00 01 00 02 01 44 00 04 00 09 43 1E 0E 1B 5A 63 61 00 00 00 00 00 00 00 01 01 54 00 00 00 04 63 63 63 09 63 63 63 00 00 00 00 00 00 00 01 00 4F 00 00 00 00 37 22 0D 2C 51 63 5C 00 24 06 00 03 00 00 02 02 61 00 01 00 09 46 1A 12 1E 5A 63 60 00 00 00 04 00 02 00 01 02 52 00 00 00 0D 37 22 0E 28 57 63 5C 00 28 06 00 03 00 00 01 01 61 00 01 00 04 63 18 63 52 32 32 32 32 0E 07 00 1B 00 05 00 00 00 01 18 57 69 6C 6B 69 6E 73 6F 6E 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=4
TGGrouping7=0
BankNumber8=1
VoiceNumber8=22
MIDIChannel8=1
Volume8=60
Pan8=127
Detune8=-4
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=44 1B 0E 1E 5A 63 5A 00 00 00 06 00 01 00 02 01 44 00 04 00 09 43 1E 0E 1B 5A 63 61 00 00 00 00 00 00 00 01 01 54 00 00 00 04 63 63 63 09 63 63 63 00 00 00 00 00 00 00 01 00 4F 00 00 00 00 37 22 0D 2C 51 63 5C 00 24 06 00 03 00 00 02 02 61 00 01 00 09 46 1A 12 1E 5A 63 60 00 00 00 04 00 02 00 01 02 52 00 00 00 0D 37 22 0E 28 57 63 5C 00 28 06 00 03 00 00 01 01 61 00 01 00 04 63 18 63 52 32 32 32 32 0E 07 00 1E 00 05 00 00 00 01 18 57 69 6C 6B 69 6E 73 6F 6E 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=4
TGGrouping8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=89
ReverbHighDamp=6
ReverbLowDamp=2
ReverbLowPass=99
ReverbDiffusion=84
ReverbLevel=99
