BankNumber1=2
VoiceNumber1=3
MIDIChannel1=1
Volume1=51
Pan1=8
Detune1=-3
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=2C 63 1E 1D 63 63 59 00 28 34 0D 00 00 00 03 03 42 00 01 00 07 30 44 26 1C 1D 3D 45 00 00 00 00 00 00 00 03 02 36 01 07 26 07 2F 3A 46 34 33 4A 63 00 30 23 00 00 00 00 02 01 63 00 01 01 07 26 2E 5B 1B 63 63 63 00 00 00 00 00 00 00 02 05 39 01 03 28 07 2C 39 34 36 48 55 39 00 00 00 00 00 00 00 03 02 63 00 00 63 07 32 63 63 36 63 63 63 00 00 00 00 00 00 00 03 02 63 00 02 00 07 63 63 63 63 32 32 32 32 19 07 00 26 00 0C 00 00 00 02 18 42 61 63 6B 67 72 6F 75 6E 64 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=2
VoiceNumber2=3
MIDIChannel2=1
Volume2=51
Pan2=119
Detune2=3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=2C 63 1E 1D 63 63 59 00 28 34 0D 00 00 00 03 03 42 00 01 00 07 30 44 26 1C 1D 3D 45 00 00 00 00 00 00 00 03 02 36 01 07 26 07 2F 3A 46 34 33 4A 63 00 30 23 00 00 00 00 02 01 63 00 01 01 07 26 2E 5B 1B 63 63 63 00 00 00 00 00 00 00 02 05 39 01 03 28 07 2C 39 34 34 48 55 39 00 00 00 00 00 00 00 03 02 63 00 00 63 07 32 63 63 34 63 63 63 00 00 00 00 00 00 00 03 02 63 00 02 00 07 63 63 63 63 32 32 32 32 19 07 00 26 00 0C 00 00 00 02 18 42 61 63 6B 67 72 6F 75 6E 64 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=1
VoiceNumber3=27
MIDIChannel3=1
Volume3=90
Pan3=0
Detune3=-5
Cutoff3=44
Resonance3=36
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=32 28 0B 26 63 59 2A 00 3C 19 00 00 01 00 00 00 31 01 03 4F 01 40 39 0B 1F 45 61 57 00 30 00 06 00 00 00 00 01 43 00 01 00 0C 3D 22 0E 21 41 63 55 00 05 00 08 00 00 00 01 01 34 00 06 33 0D 35 17 1A 34 61 5C 00 00 22 00 09 00 00 01 00 02 63 00 01 00 02 52 27 0E 15 63 53 00 00 05 00 03 00 00 00 02 01 30 00 09 00 0C 35 17 1A 34 61 5C 00 00 22 00 09 00 00 01 00 02 63 00 02 00 0B 40 3D 15 57 35 32 32 32 06 07 00 0B 00 18 07 00 00 01 18 46 61 69 72 6C 79 74 65 31 62 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=1
VoiceNumber4=27
MIDIChannel4=1
Volume4=90
Pan4=127
Detune4=0
Cutoff4=44
Resonance4=36
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=32 28 0B 26 63 59 2A 00 3C 19 00 00 01 00 00 00 31 01 03 4F 01 40 39 0B 1F 45 61 57 00 30 00 06 00 00 00 00 01 43 00 01 00 0C 3D 22 0E 21 41 63 55 00 05 00 08 00 00 00 01 01 34 00 06 33 0D 35 17 1A 34 61 5C 00 00 22 00 09 00 00 01 00 02 63 00 01 00 02 52 27 0E 15 63 53 00 00 05 00 03 00 00 00 02 01 30 00 09 00 0C 35 17 1A 34 61 5C 00 00 22 00 09 00 00 01 00 02 63 00 02 00 0B 40 35 15 57 2D 32 32 32 06 07 00 0B 00 18 07 00 00 01 18 46 61 69 72 6C 79 74 65 31 62 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=2
VoiceNumber5=3
MIDIChannel5=0
Volume5=12
Pan5=8
Detune5=-6
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=97
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=2C 63 1E 1D 63 63 59 00 28 34 0D 00 00 00 03 03 42 00 01 00 07 30 44 26 1C 1D 3D 45 00 00 00 00 00 00 00 03 02 36 01 07 26 07 2F 3A 46 27 33 4A 63 00 30 23 00 00 00 00 02 01 63 00 01 01 07 26 2E 5B 1B 63 63 63 00 00 00 00 00 00 00 02 05 39 01 03 28 07 2C 39 34 28 48 55 39 00 00 00 00 00 00 00 03 02 63 00 00 63 07 32 63 63 28 63 63 63 00 00 00 00 00 00 00 03 02 63 00 02 00 07 63 63 63 63 32 32 32 32 19 07 00 26 00 0C 00 00 00 02 18 42 61 63 6B 67 72 6F 75 6E 64 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=5
VoiceNumber6=3
MIDIChannel6=1
Volume6=35
Pan6=119
Detune6=8
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=2C 63 1E 1D 63 63 59 00 28 34 0D 00 00 00 03 03 42 00 01 00 07 30 44 26 1C 1D 3D 45 00 00 00 00 00 00 00 03 02 36 01 07 26 07 2F 3A 46 34 33 4A 63 00 30 23 00 00 00 00 02 01 63 00 01 01 07 26 2E 5B 1C 63 63 63 00 00 00 00 00 00 00 02 05 39 01 03 28 07 2C 39 34 34 48 55 39 00 00 00 00 00 00 00 03 02 63 00 00 63 07 32 63 63 34 63 63 63 00 00 00 00 00 00 00 03 02 63 00 02 00 07 63 63 63 63 32 32 32 32 19 07 00 26 00 0C 00 00 00 02 18 42 61 63 6B 67 72 6F 75 6E 64 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=2
VoiceNumber7=3
MIDIChannel7=1
Volume7=35
Pan7=8
Detune7=-8
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=2C 63 1E 1D 63 63 59 00 28 34 0D 00 00 00 03 03 42 00 01 00 07 30 44 26 1C 1D 3D 45 00 00 00 00 00 00 00 03 02 36 01 07 26 07 2F 3A 46 34 33 4A 63 00 30 23 00 00 00 00 02 01 63 00 01 01 07 26 2E 5B 1B 63 63 63 00 00 00 00 00 00 00 02 05 39 01 03 28 07 2C 39 34 34 48 55 39 00 00 00 00 00 00 00 03 02 63 00 00 63 07 32 63 63 34 63 63 63 00 00 00 00 00 00 00 03 02 63 00 02 00 07 63 63 63 63 32 32 32 32 19 07 00 21 00 14 00 00 00 02 18 42 61 63 6B 67 72 6F 75 6E 64 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=21
VoiceNumber8=20
MIDIChannel8=1
Volume8=48
Pan8=64
Detune8=5
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=90
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=40 3D 32 3C 33 4A 63 00 1D 00 0C 00 00 03 01 00 41 00 01 01 07 32 25 24 34 35 4B 57 00 2C 19 1E 00 00 00 03 00 54 01 04 55 07 23 3D 32 3C 33 4A 63 00 1D 00 08 00 00 02 03 00 63 00 02 00 07 42 2E 16 36 63 63 5A 00 00 00 00 00 00 00 03 00 28 01 03 25 07 36 28 19 3D 48 55 52 00 2A 14 00 03 00 00 01 00 60 00 01 00 07 38 41 1D 40 40 63 63 00 00 00 00 00 00 00 03 00 63 01 00 25 07 63 63 63 63 32 32 32 32 0A 05 00 21 00 20 00 00 04 02 18 46 43 20 43 68 6F 69 72 20 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=73
ReverbHighDamp=13
ReverbLowDamp=34
ReverbLowPass=86
ReverbDiffusion=69
ReverbLevel=50
