BankNumber1=1
VoiceNumber1=19
MIDIChannel1=1
Volume1=30
Pan1=0
Detune1=-6
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=36 1B 15 09 5A 63 5D 00 30 03 09 00 00 00 00 05 4E 00 01 00 0B 45 1E 63 2D 60 63 60 00 00 00 00 00 00 00 01 03 63 00 01 00 02 11 39 13 20 63 63 5D 00 00 00 00 00 00 00 00 02 4A 00 04 00 04 26 15 5A 23 5D 63 63 00 00 00 00 00 00 00 00 01 54 01 00 14 07 63 57 26 25 63 5D 3B 00 31 00 09 00 00 00 00 00 56 00 0B 15 0A 63 63 25 25 63 63 00 00 2A 2A 00 00 00 00 00 00 4B 00 02 01 07 63 63 63 63 32 32 32 32 04 07 00 20 39 06 63 00 00 03 18 43 6F 6C 64 41 6C 70 73 20 20 55
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=1
VoiceNumber2=19
MIDIChannel2=1
Volume2=29
Pan2=127
Detune2=6
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=36 1B 15 09 5A 63 5D 00 30 03 09 00 00 00 00 05 4E 00 01 00 0B 45 1E 63 2D 60 63 60 00 00 00 00 00 00 00 01 03 63 00 01 00 02 11 39 13 20 63 63 5D 00 00 00 00 00 00 00 00 02 4A 00 04 00 04 26 15 5A 23 5D 63 63 00 00 00 00 00 00 00 00 01 54 01 00 18 07 63 57 26 25 63 5D 3B 00 31 00 09 00 00 00 00 00 56 00 0B 15 0A 63 63 25 25 63 63 00 00 2A 2A 00 00 00 00 00 00 4B 00 02 01 07 63 63 63 63 32 32 32 32 04 07 00 20 39 06 63 00 00 03 18 43 6F 6C 64 41 6C 70 73 20 20 57
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=1
VoiceNumber3=19
MIDIChannel3=1
Volume3=29
Pan3=0
Detune3=-8
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=36 1B 15 09 5A 63 5D 00 30 03 09 00 00 00 00 05 4E 00 01 00 0B 45 1E 63 2D 60 63 60 00 00 00 00 00 00 00 01 03 63 00 01 00 02 11 39 13 20 63 63 5D 00 00 00 00 00 00 00 00 02 4A 00 04 00 04 26 15 5A 23 5D 63 63 00 00 00 00 00 00 00 00 01 54 01 00 18 07 63 57 26 25 63 5D 3B 00 31 00 09 00 00 00 00 00 56 00 0B 15 0A 63 63 25 25 63 63 00 00 2A 2A 00 00 00 00 00 00 4B 00 02 01 07 63 63 63 63 32 32 32 32 04 07 00 20 39 06 63 00 00 03 18 43 6F 6C 64 41 6C 70 73 20 20 55
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=1
VoiceNumber4=19
MIDIChannel4=1
Volume4=30
Pan4=127
Detune4=-2
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=36 1B 15 09 5A 63 5D 00 30 03 09 00 00 00 00 05 4E 00 01 00 0B 45 1E 63 2D 60 63 60 00 00 00 00 00 00 00 01 03 63 00 01 00 02 11 39 13 20 63 63 5D 00 00 00 00 00 00 00 00 02 4A 00 04 00 04 26 15 5A 23 5D 63 63 00 00 00 00 00 00 00 00 01 54 01 00 11 07 63 57 26 25 63 5D 3B 00 31 00 09 00 00 00 00 00 56 00 0B 15 0A 63 63 25 25 63 63 00 00 2A 2A 00 00 00 00 00 00 4B 00 02 01 07 63 63 63 63 32 32 32 32 04 07 00 20 39 06 63 00 00 03 18 43 6F 6C 64 41 6C 70 73 20 20 5D
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=1
VoiceNumber5=19
MIDIChannel5=1
Volume5=30
Pan5=0
Detune5=-4
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=36 1B 15 09 5A 63 5D 00 30 03 09 00 00 00 00 05 4E 00 01 00 0B 45 1E 63 2D 60 63 60 00 00 00 00 00 00 00 01 03 63 00 01 00 02 11 39 13 20 63 63 5D 00 00 00 00 00 00 00 00 02 4A 00 03 00 04 26 15 5A 23 5D 63 63 00 00 00 00 00 00 00 00 01 54 01 00 18 07 63 57 26 25 63 5D 3B 00 31 00 09 00 00 00 00 00 56 00 0B 15 0A 63 63 25 25 63 63 00 00 2A 2A 00 00 00 00 00 00 4B 00 02 01 07 63 63 63 63 32 32 32 32 04 07 00 20 39 06 63 00 00 03 18 43 6F 6C 64 41 6C 70 73 20 20 54
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=1
VoiceNumber6=19
MIDIChannel6=1
Volume6=30
Pan6=127
Detune6=4
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=36 1B 15 09 5A 63 5D 00 30 03 09 00 00 00 00 05 4E 00 01 00 0B 45 1E 63 2D 60 63 60 00 00 00 00 00 00 00 01 03 63 00 01 00 02 11 39 13 20 63 63 5D 00 00 00 00 00 00 00 00 02 4A 00 03 00 04 26 15 5A 23 5D 63 63 00 00 00 00 00 00 00 00 01 54 01 00 1F 07 63 57 26 25 63 5D 3B 00 31 00 09 00 00 00 00 00 56 00 0B 15 0A 63 63 25 25 63 63 00 00 2A 2A 00 00 00 00 00 00 4B 00 02 01 07 63 63 63 63 32 32 32 32 04 07 00 20 39 06 63 00 00 03 18 43 6F 6C 64 41 6C 70 73 20 20 55
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=1
VoiceNumber7=19
MIDIChannel7=1
Volume7=30
Pan7=16
Detune7=4
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=36 1B 15 09 5A 63 5D 00 30 03 09 00 00 00 00 05 4E 00 01 00 0B 45 1E 63 2D 60 63 60 00 00 00 00 00 00 00 01 03 63 00 01 00 02 11 39 13 20 63 63 5D 00 00 00 00 00 00 00 00 02 4A 00 03 00 04 26 15 5A 23 5D 63 63 00 00 00 00 00 00 00 00 01 54 01 00 1C 07 63 57 26 25 63 5D 3B 00 31 00 09 00 00 00 00 00 56 00 0B 15 0A 63 63 25 25 63 63 00 00 2A 2A 00 00 00 00 00 00 4B 00 02 01 07 63 63 63 63 32 32 32 32 04 07 00 20 39 06 63 00 00 03 18 43 6F 6C 64 41 6C 70 73 20 20 55
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=1
VoiceNumber8=19
MIDIChannel8=1
Volume8=32
Pan8=111
Detune8=-4
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=36 1B 15 09 5A 63 5D 00 30 03 09 00 00 00 00 05 4E 00 01 00 0B 45 1E 63 2D 60 63 60 00 00 00 00 00 00 00 01 03 63 00 01 00 02 11 39 13 20 63 63 5D 00 00 00 00 00 00 00 00 02 4A 00 03 00 04 26 15 5A 23 5D 63 63 00 00 00 00 00 00 00 00 01 54 01 00 18 07 63 57 26 25 63 5D 3B 00 31 00 09 00 00 00 00 00 56 00 0B 15 0A 63 63 25 25 63 63 00 00 2A 2A 00 00 00 00 00 00 4B 00 02 01 07 63 63 63 63 32 32 32 32 04 07 00 20 39 06 63 00 00 03 18 43 6F 6C 64 41 6C 70 73 20 20 55
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=94
ReverbHighDamp=2
ReverbLowDamp=6
ReverbLowPass=99
ReverbDiffusion=67
ReverbLevel=99
