BankNumber1=36
VoiceNumber1=2
MIDIChannel1=1
Volume1=106
Pan1=0
Detune1=-5
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=1
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=63 50 16 1E 63 63 63 63 18 00 19 00 00 00 00 00 5A 00 00 63 07 30 50 16 36 63 63 63 00 1D 00 00 00 00 00 00 02 60 00 02 00 07 3C 14 16 32 63 63 61 00 14 00 08 00 00 00 00 00 4F 00 01 00 07 28 50 16 34 63 63 63 00 2A 20 4D 00 00 04 00 02 4E 01 07 2B 07 63 50 16 1E 63 63 63 00 1E 00 3E 00 00 00 00 00 56 00 01 00 07 32 50 16 36 63 63 63 00 26 10 02 00 00 00 00 02 63 00 03 00 07 62 62 62 62 32 32 32 32 04 04 01 1D 0C 13 26 00 04 01 0C 4D 2E 43 48 4F 52 55 53 20 32 55
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=36
VoiceNumber2=2
MIDIChannel2=1
Volume2=106
Pan2=127
Detune2=5
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=63 50 16 1E 63 63 63 63 18 00 19 00 00 00 00 00 5A 00 00 63 07 30 50 16 36 63 63 63 00 1D 00 00 00 00 00 00 02 60 00 02 00 07 3C 14 16 32 63 63 61 00 14 00 08 00 00 00 00 00 4F 00 01 00 07 28 50 16 34 63 63 63 00 2A 20 4D 00 00 04 00 02 4E 01 07 2B 07 63 50 16 1E 63 63 63 00 1E 00 3E 00 00 00 00 00 56 00 01 00 07 32 50 16 36 63 63 63 00 26 10 02 00 00 00 00 02 63 00 03 00 07 62 62 62 62 32 32 32 32 04 04 01 1D 0C 13 26 00 04 01 0C 4D 2E 43 48 4F 52 55 53 20 32 D5
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=36
VoiceNumber3=5
MIDIChannel3=1
Volume3=106
Pan3=24
Detune3=-2
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=69
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=1
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=63 48 30 11 63 63 63 00 00 00 00 00 00 00 00 00 33 00 17 02 08 23 15 24 2F 63 5A 55 00 00 00 00 00 00 00 00 01 31 00 01 01 06 48 13 29 0E 30 3A 14 09 00 00 00 00 00 00 00 01 63 00 01 02 0A 28 14 35 27 63 5E 61 00 00 00 00 00 00 00 00 03 63 00 01 00 0E 13 1A 35 19 33 3D 4C 33 00 00 00 00 00 00 02 02 63 00 01 00 07 4E 14 35 39 63 5E 61 00 00 00 00 00 00 00 00 00 57 00 01 00 00 12 3C 5F 62 30 33 32 32 06 07 01 23 23 0B 02 00 00 04 18 46 2E 43 48 4F 52 55 53 20 31 7D
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=36
VoiceNumber4=5
MIDIChannel4=1
Volume4=106
Pan4=103
Detune4=2
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=69
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 48 30 11 63 63 63 00 00 00 00 00 00 00 00 00 33 00 17 02 08 23 15 24 2F 63 5A 55 00 00 00 00 00 00 00 00 01 31 00 01 01 06 48 13 29 0E 30 3A 14 09 00 00 00 00 00 00 00 01 63 00 01 02 0A 28 14 35 27 63 5E 61 00 00 00 00 00 00 00 00 03 63 00 01 00 0E 13 1A 35 19 33 3D 4C 33 00 00 00 00 00 00 02 02 63 00 01 00 07 4E 14 35 39 63 5E 61 00 00 00 00 00 00 00 00 00 57 00 01 00 00 12 3C 5F 62 30 33 32 32 06 07 01 23 23 0B 02 00 00 04 18 46 2E 43 48 4F 52 55 53 20 31 55
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=1
VoiceNumber5=14
MIDIChannel5=1
Volume5=32
Pan5=95
Detune5=-6
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=90
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=63 63 63 1B 63 63 63 00 27 05 00 00 00 00 00 00 56 00 02 00 01 41 63 63 24 63 63 63 00 27 00 00 00 00 03 00 01 56 01 00 00 07 63 63 63 00 63 63 63 00 27 00 00 00 00 00 00 00 54 00 00 00 0A 41 63 63 28 63 63 63 00 27 00 00 00 00 02 00 01 63 00 00 00 0C 63 63 63 00 63 63 63 00 27 00 00 00 00 00 00 00 54 00 01 00 02 41 63 63 28 63 63 63 00 27 00 00 00 00 02 00 01 63 00 01 00 03 63 63 63 63 32 32 32 32 05 05 01 29 00 03 00 01 00 04 18 52 6F 63 6B 6F 72 67 61 6E 20 55
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=1
VoiceNumber6=14
MIDIChannel6=1
Volume6=31
Pan6=32
Detune6=0
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=90
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=63 63 63 1B 63 63 63 00 27 05 00 00 00 00 00 00 56 00 02 00 01 41 63 63 24 63 63 63 00 27 00 00 00 00 03 00 01 56 01 00 00 07 63 63 63 00 63 63 63 00 27 00 00 00 00 00 00 00 54 00 00 00 0A 41 63 63 28 63 63 63 00 27 00 00 00 00 02 00 01 63 00 00 00 0C 63 63 63 00 63 63 63 00 27 00 00 00 00 00 00 00 54 00 01 00 02 41 63 63 28 63 63 63 00 27 00 00 00 00 02 00 01 63 00 01 00 03 63 63 63 63 32 32 32 32 05 05 01 29 00 03 00 01 00 04 18 52 6F 63 6B 6F 72 67 61 6E 20 74
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=1
VoiceNumber7=1
MIDIChannel7=0
Volume7=52
Pan7=64
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=31 63 1C 44 62 62 5B 00 27 36 32 01 01 04 00 02 52 00 01 00 07 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 62 00 01 00 08 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 07 4D 4C 52 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 05 3E 33 1D 47 52 5F 60 00 1B 00 07 03 01 00 00 00 56 00 00 00 0E 48 4C 63 47 63 58 60 00 27 00 0E 03 03 00 00 00 62 00 00 00 0E 54 5F 5F 3C 32 32 32 32 15 07 01 25 00 05 00 00 04 03 18 42 52 41 53 53 20 20 20 31 20 D5
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=1
VoiceNumber8=1
MIDIChannel8=0
Volume8=52
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=0
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=31 63 1C 44 62 62 5B 00 27 36 32 01 01 04 00 02 52 00 01 00 07 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 62 00 01 00 08 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 07 4D 4C 52 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 05 3E 33 1D 47 52 5F 60 00 1B 00 07 03 01 00 00 00 56 00 00 00 0E 48 4C 63 47 63 58 60 00 27 00 0E 03 03 00 00 00 62 00 00 00 0E 54 5F 5F 3C 32 32 32 32 15 07 01 25 00 05 00 00 04 03 18 42 52 41 53 53 20 20 20 31 20 D1
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=82
ReverbHighDamp=5
ReverbLowDamp=10
ReverbLowPass=99
ReverbDiffusion=99
ReverbLevel=99
