BankNumber1=0
VoiceNumber1=24
MIDIChannel1=1
Volume1=66
Pan1=0
Detune1=-2
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=2B 3F 19 00 55 63 4B 00 47 00 0F 00 00 00 00 00 54 00 01 00 0B 1E 09 22 00 54 63 63 00 00 00 00 00 00 00 00 01 53 00 08 00 07 1C 18 18 21 4E 63 00 00 00 00 00 00 00 00 00 02 4E 01 08 09 07 37 63 3B 2D 63 63 63 00 00 00 00 00 00 00 00 00 54 01 02 3A 07 14 20 25 1A 52 63 46 00 00 00 00 00 00 00 00 00 57 00 02 00 05 19 0F 1D 31 5B 63 00 00 00 00 00 00 00 00 00 02 4F 01 01 56 07 63 63 63 63 32 32 32 32 03 04 00 01 00 00 54 00 00 03 18 45 6E 74 72 6F 70 69 41 4C 20 51
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=0
VoiceNumber2=25
MIDIChannel2=1
Volume2=71
Pan2=127
Detune2=2
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=34 30 19 00 55 63 4B 00 47 00 0F 00 00 00 00 00 54 00 01 00 0B 21 09 22 00 54 63 63 00 00 00 00 00 00 00 00 01 53 00 08 00 07 22 18 18 21 4E 63 00 00 00 00 00 00 00 00 00 02 4E 01 08 09 07 3D 63 3B 2D 63 63 63 00 00 00 00 00 00 00 00 00 54 01 02 3A 07 17 20 25 1A 52 63 46 00 00 00 00 00 00 00 00 00 57 00 02 00 05 1F 0F 1D 31 5B 63 00 00 00 00 00 00 00 00 00 02 4F 01 01 56 07 63 63 63 63 32 32 32 32 03 04 00 01 00 00 54 00 00 03 18 45 6E 74 72 6F 70 69 41 52 20 55
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=0
VoiceNumber3=26
MIDIChannel3=1
Volume3=39
Pan3=0
Detune3=-5
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=15 09 0B 06 60 63 5E 00 00 00 00 00 00 00 01 01 48 00 01 00 05 63 63 0C 10 63 63 60 00 00 00 00 00 00 00 00 00 4C 00 01 00 07 13 1D 18 24 58 63 4D 00 00 00 00 00 00 00 01 01 60 00 01 00 07 3C 52 17 2A 60 63 5B 00 00 00 00 00 00 00 01 01 53 00 02 00 08 63 63 0C 0D 63 63 5A 00 00 00 00 00 00 00 00 02 43 01 00 10 07 13 1D 18 27 58 63 4D 00 00 00 00 00 00 00 01 01 63 01 00 09 07 63 63 63 63 32 32 32 32 03 07 00 14 0A 00 00 01 00 02 18 45 6E 74 72 6F 70 69 42 20 20 57
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=0
VoiceNumber4=26
MIDIChannel4=1
Volume4=39
Pan4=127
Detune4=5
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=15 09 0B 06 60 63 5E 00 00 00 00 00 00 00 01 01 48 00 01 00 05 63 63 0C 10 63 63 60 00 00 00 00 00 00 00 00 00 4C 00 01 00 07 13 1D 18 24 58 63 4D 00 00 00 00 00 00 00 01 01 60 00 01 00 07 3C 52 17 2A 60 63 5B 00 00 00 00 00 00 00 01 01 53 00 02 00 08 63 63 0C 0D 63 63 5A 00 00 00 00 00 00 00 00 02 43 01 00 10 07 13 1D 18 27 58 63 4D 00 00 00 00 00 00 00 01 01 63 01 00 09 07 63 63 63 63 32 32 32 32 03 07 00 14 0A 00 00 01 00 02 18 45 6E 74 72 6F 70 69 42 20 20 57
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=0
VoiceNumber5=27
MIDIChannel5=1
Volume5=103
Pan5=0
Detune5=-2
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=51 0D 63 1C 54 63 63 00 00 00 00 00 00 00 00 00 54 00 01 00 07 0A 21 1B 29 5D 63 00 00 00 00 00 00 00 00 00 01 4E 00 02 00 06 0A 21 1E 29 5D 63 00 00 00 00 00 00 00 00 00 01 4D 00 03 00 08 0A 1B 1E 29 5D 63 00 00 00 00 00 00 00 00 00 01 4B 00 01 00 07 0C 0B 16 26 5A 63 5A 00 00 00 00 00 00 00 00 01 50 00 01 00 07 09 0B 16 26 5A 63 5A 00 00 00 00 00 00 00 00 01 51 00 01 00 07 63 63 63 63 32 32 32 32 17 07 00 23 00 00 00 01 00 03 18 45 6E 74 72 6F 70 69 43 20 20 5D
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=0
VoiceNumber6=27
MIDIChannel6=1
Volume6=103
Pan6=127
Detune6=2
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=51 0D 63 1C 54 63 63 00 00 00 00 00 00 00 00 00 54 00 01 00 07 0A 21 1B 29 5D 63 00 00 00 00 00 00 00 00 00 01 4E 00 02 00 06 0A 21 1E 29 5D 63 00 00 00 00 00 00 00 00 00 01 4D 00 03 00 08 0A 1B 1E 29 5D 63 00 00 00 00 00 00 00 00 00 01 4B 00 01 00 07 0C 0B 16 26 5A 63 5A 00 00 00 00 00 00 00 00 01 50 00 01 00 07 09 0B 16 26 5A 63 5A 00 00 00 00 00 00 00 00 01 51 00 01 00 07 63 63 63 63 32 32 32 32 17 07 00 23 00 00 00 01 00 03 18 45 6E 74 72 6F 70 69 43 20 20 75
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=0
VoiceNumber7=27
MIDIChannel7=1
Volume7=103
Pan7=0
Detune7=-4
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=51 0D 63 1C 54 63 63 00 00 00 00 00 00 00 00 00 54 00 01 00 07 0A 21 1B 29 5D 63 00 00 00 00 00 00 00 00 00 01 4E 00 02 00 06 0A 21 1E 29 5D 63 00 00 00 00 00 00 00 00 00 01 4D 00 03 00 08 0A 1B 1E 29 5D 63 00 00 00 00 00 00 00 00 00 01 4B 00 01 00 07 0C 0B 16 26 5A 63 5A 00 00 00 00 00 00 00 00 01 50 00 01 00 07 09 0B 16 26 5A 63 5A 00 00 00 00 00 00 00 00 01 51 00 01 00 07 63 63 63 63 32 32 32 32 17 07 00 23 00 00 00 01 00 03 18 45 6E 74 72 6F 70 69 43 20 20 75
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=0
VoiceNumber8=27
MIDIChannel8=1
Volume8=103
Pan8=127
Detune8=4
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=51 0D 63 1C 54 63 63 00 00 00 00 00 00 00 00 00 54 00 01 00 07 0A 21 1B 29 5D 63 00 00 00 00 00 00 00 00 00 01 4E 00 02 00 06 0A 21 1E 29 5D 63 00 00 00 00 00 00 00 00 00 01 4D 00 03 00 08 0A 1B 1E 29 5D 63 00 00 00 00 00 00 00 00 00 01 4B 00 01 00 07 0C 0B 16 26 5A 63 5A 00 00 00 00 00 00 00 00 01 50 00 01 00 07 09 0B 16 26 5A 63 5A 00 00 00 00 00 00 00 00 01 51 00 01 00 07 63 63 63 63 32 32 32 32 17 07 00 23 00 00 00 01 00 03 18 45 6E 74 72 6F 70 69 43 20 20 55
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=78
ReverbHighDamp=5
ReverbLowDamp=5
ReverbLowPass=96
ReverbDiffusion=80
ReverbLevel=99
