BankNumber1=3
VoiceNumber1=31
MIDIChannel1=1
Volume1=42
Pan1=0
Detune1=-1
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=5F 4C 63 63 63 2B 2B 27 50 3E 28 00 00 01 03 00 60 00 0C 00 07 5D 63 63 63 63 63 63 00 00 00 00 00 00 00 03 00 63 00 03 01 01 5D 63 63 45 63 63 63 00 16 00 36 00 03 00 03 00 63 00 01 00 07 5D 63 63 44 63 63 63 00 00 00 00 00 00 00 03 00 63 00 02 32 06 5F 32 63 43 5E 50 50 00 1B 00 00 00 00 00 00 00 63 00 00 62 0E 5F 63 63 4A 63 63 63 00 1B 63 00 00 00 00 00 00 5B 00 00 00 00 63 63 63 63 31 32 32 32 17 07 01 1B 02 0B 00 01 04 01 18 4F 4C 44 20 42 2D 33 20 21 21 55
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=3
VoiceNumber2=31
MIDIChannel2=1
Volume2=44
Pan2=127
Detune2=1
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=5F 4C 63 63 63 2B 2B 27 50 3E 28 00 00 01 03 00 60 00 0C 00 07 5D 63 63 63 63 63 63 00 00 00 00 00 00 00 03 00 63 00 03 01 01 5D 63 63 45 63 63 63 00 16 00 36 00 03 00 03 00 63 00 01 00 07 5D 63 63 44 63 63 63 00 00 00 00 00 00 00 03 00 63 00 02 32 06 5F 32 63 43 5E 50 50 00 1B 00 00 00 00 00 00 00 63 00 00 62 0E 5F 63 63 4A 63 63 63 00 1B 63 00 00 00 00 00 00 5B 00 00 00 00 63 63 63 63 31 32 32 32 17 07 01 1B 02 0B 00 01 04 01 18 4F 4C 44 20 42 2D 33 20 21 21 75
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=3
VoiceNumber3=31
MIDIChannel3=1
Volume3=44
Pan3=0
Detune3=2
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=5F 4C 63 63 63 2B 2B 27 50 3E 28 00 00 01 03 00 60 00 0C 00 07 5D 63 63 63 63 63 63 00 00 00 00 00 00 00 03 00 63 00 03 01 01 5D 63 63 45 63 63 63 00 16 00 36 00 03 00 03 00 63 00 01 00 07 5D 63 63 44 63 63 63 00 00 00 00 00 00 00 03 00 63 00 02 32 06 5F 32 63 43 5E 50 50 00 1B 00 00 00 00 00 00 00 63 00 00 62 0E 5F 63 63 4A 63 63 63 00 1B 63 00 00 00 00 00 00 5B 00 00 00 00 63 63 63 63 31 32 32 32 17 07 01 1B 02 0B 00 01 04 01 18 4F 4C 44 20 42 2D 33 20 21 21 55
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=3
VoiceNumber4=31
MIDIChannel4=1
Volume4=44
Pan4=127
Detune4=-2
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=5F 4C 63 63 63 2B 2B 27 50 3E 28 00 00 01 03 00 60 00 0C 00 07 5D 63 63 63 63 63 63 00 00 00 00 00 00 00 03 00 63 00 03 01 01 5D 63 63 45 63 63 63 00 16 00 36 00 03 00 03 00 63 00 01 00 07 5D 63 63 44 63 63 63 00 00 00 00 00 00 00 03 00 63 00 02 32 06 5F 32 63 43 5E 50 50 00 1B 00 00 00 00 00 00 00 63 00 00 62 0E 5F 63 63 4A 63 63 63 00 1B 63 00 00 00 00 00 00 5B 00 00 00 00 63 63 63 63 31 32 32 32 17 07 01 1B 02 0B 00 01 04 01 18 4F 4C 44 20 42 2D 33 20 21 21 55
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=4
VoiceNumber5=27
MIDIChannel5=1
Volume5=32
Pan5=32
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=44
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=63 63 63 3F 63 63 63 00 00 00 00 00 00 00 00 01 55 00 00 00 07 4A 63 63 41 63 63 63 00 29 00 3C 00 00 00 00 00 63 01 00 00 07 63 63 63 46 63 63 63 00 00 00 00 00 00 00 00 01 41 00 00 00 07 41 63 63 44 63 63 63 00 29 00 3C 00 00 00 00 00 63 00 01 00 07 63 63 63 3F 63 63 63 00 00 00 00 00 00 00 00 01 42 00 01 00 07 4A 63 63 41 63 63 63 00 29 00 3C 00 00 00 00 00 63 00 01 00 07 63 63 63 63 32 32 32 32 04 00 01 23 00 00 00 01 00 03 18 53 2E 42 53 53 20 33 32 2E 37 57
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=4
VoiceNumber6=27
MIDIChannel6=1
Volume6=32
Pan6=88
Detune6=0
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=45
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=63 63 63 3F 63 63 63 00 00 00 00 00 00 00 00 01 55 00 00 00 07 4A 63 63 41 63 63 63 00 29 00 3C 00 00 00 00 00 63 01 00 00 07 63 63 63 46 63 63 63 00 00 00 00 00 00 00 00 01 41 00 00 00 07 41 63 63 44 63 63 63 00 29 00 3C 00 00 00 00 00 63 00 01 00 07 63 63 63 3F 63 63 63 00 00 00 00 00 00 00 00 01 42 00 01 00 07 4A 63 63 41 63 63 63 00 29 00 3C 00 00 00 00 00 63 00 01 00 07 63 63 63 63 32 32 32 32 04 00 01 23 00 00 00 01 00 03 18 53 2E 42 53 53 20 33 32 2E 37 55
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=4
VoiceNumber7=1
MIDIChannel7=0
Volume7=100
Pan7=64
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=31 63 1C 44 62 62 5B 00 27 36 32 01 01 04 00 02 52 00 01 00 07 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 62 00 01 00 08 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 07 4D 4C 52 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 05 3E 33 1D 47 52 5F 60 00 1B 00 07 03 01 00 00 00 56 00 00 00 0E 48 4C 63 47 63 58 60 00 27 00 0E 03 03 00 00 00 62 00 00 00 0E 54 5F 5F 3C 32 32 32 32 15 07 01 25 00 05 00 00 04 03 18 42 52 41 53 53 20 20 20 31 20 55
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=4
VoiceNumber8=1
MIDIChannel8=0
Volume8=100
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=0
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=31 63 1C 44 62 62 5B 00 27 36 32 01 01 04 00 02 52 00 01 00 07 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 62 00 01 00 08 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 07 4D 4C 52 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 05 3E 33 1D 47 52 5F 60 00 1B 00 07 03 01 00 00 00 56 00 00 00 0E 48 4C 63 47 63 58 60 00 27 00 0E 03 03 00 00 00 62 00 00 00 0E 54 5F 5F 3C 32 32 32 32 15 07 01 25 00 05 00 00 04 03 18 42 52 41 53 53 20 20 20 31 20 55
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=22
ReverbHighDamp=10
ReverbLowDamp=0
ReverbLowPass=76
ReverbDiffusion=62
ReverbLevel=47
