BankNumber1=0
VoiceNumber1=1
MIDIChannel1=1
Volume1=72
Pan1=0
Detune1=-3
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=35 0A 1A 25 32 63 4F 00 00 00 00 00 00 00 00 00 52 00 01 00 07 35 07 26 22 32 63 4F 00 00 00 00 00 00 01 00 05 4C 00 02 00 07 35 10 26 14 32 63 5E 00 00 00 00 00 00 02 03 03 58 00 04 00 07 3E 63 63 26 63 63 63 00 00 00 00 00 00 00 00 01 51 01 00 0D 07 37 1F 63 18 51 60 63 00 00 00 00 00 00 00 00 02 47 00 01 00 07 3E 63 63 2C 63 63 63 00 00 00 00 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 14 30 00 60 00 05 02 18 46 4D 31 20 20 20 20 20 20 20 51
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=0
VoiceNumber2=2
MIDIChannel2=1
Volume2=64
Pan2=127
Detune2=3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=35 0A 1A 25 32 63 4F 00 00 00 00 00 00 00 00 00 52 00 00 00 07 35 07 26 22 32 63 4F 00 00 00 00 00 00 01 00 05 4C 00 02 00 07 35 10 26 14 32 63 5E 00 00 00 00 00 00 02 03 03 58 00 03 00 07 3E 63 63 26 63 63 63 00 00 00 00 00 00 00 00 01 51 01 00 09 07 37 1F 63 18 51 60 63 00 00 00 00 00 00 00 00 02 47 00 01 00 07 3E 63 63 2C 63 63 63 00 00 00 00 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 1A 38 00 60 00 05 02 18 46 4D 32 20 20 20 20 20 20 20 5D
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=0
VoiceNumber3=1
MIDIChannel3=1
Volume3=72
Pan3=16
Detune3=-1
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=35 0A 1A 25 32 63 4F 00 00 00 00 00 00 00 00 00 52 00 01 00 07 35 07 26 22 32 63 4F 00 00 00 00 00 00 01 00 05 4C 00 02 00 07 35 10 26 14 32 63 5E 00 00 00 00 00 00 02 03 03 58 00 04 00 07 3E 63 63 26 63 63 63 00 00 00 00 00 00 00 00 01 51 01 00 15 07 37 1F 63 18 51 60 63 00 00 00 00 00 00 00 00 02 47 00 01 00 07 3E 63 63 2C 63 63 63 00 00 00 00 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 16 23 00 60 00 05 02 0C 46 4D 31 20 20 20 20 20 20 20 57
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=0
VoiceNumber4=2
MIDIChannel4=1
Volume4=72
Pan4=111
Detune4=5
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=35 0A 1A 25 32 63 4F 00 00 00 00 00 00 00 00 00 52 00 00 00 07 35 07 26 22 32 63 4F 00 00 00 00 00 00 01 00 05 4C 00 02 00 07 35 10 26 14 32 63 5E 00 00 00 00 00 00 02 03 03 58 00 03 00 07 3E 63 63 26 63 63 63 00 00 00 00 00 00 00 00 01 51 01 00 05 07 37 1F 63 18 51 60 63 00 00 00 00 00 00 00 00 02 47 00 01 00 07 3E 63 63 2C 63 63 63 00 00 00 00 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 14 38 00 60 00 05 02 18 46 4D 32 20 20 20 20 20 20 20 57
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=0
VoiceNumber5=3
MIDIChannel5=1
Volume5=96
Pan5=0
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=1A 63 24 28 63 63 53 00 00 00 00 00 00 00 00 00 4D 00 05 00 07 1E 63 1F 2D 63 63 32 00 00 00 00 00 00 00 00 00 5A 00 03 00 07 63 63 63 26 63 63 63 00 00 00 00 00 00 00 01 00 55 00 07 00 07 13 63 63 1A 63 63 63 00 20 18 27 00 00 00 03 00 48 00 01 00 07 63 63 1E 1D 63 63 00 00 30 00 1B 00 00 00 00 03 47 00 0E 00 07 63 63 25 26 63 63 00 00 00 00 00 00 00 00 00 03 63 00 02 00 07 63 63 63 63 32 32 32 32 04 07 00 08 32 00 63 00 01 03 18 46 4D 33 20 42 65 6C 6C 73 20 5D
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=0
VoiceNumber6=3
MIDIChannel6=1
Volume6=95
Pan6=127
Detune6=4
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=98
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=19 63 24 1F 63 63 53 00 00 00 00 00 00 00 00 00 50 00 03 00 07 17 1E 1F 2E 2A 63 34 00 00 00 00 00 00 00 00 00 5A 00 03 1C 07 63 63 63 26 63 63 63 00 00 00 00 00 00 00 01 00 55 00 07 00 07 13 63 63 1A 63 63 63 00 20 18 27 00 00 00 03 00 48 00 01 00 07 63 63 1E 1D 63 63 00 00 30 00 1B 00 00 00 00 03 47 00 0E 00 07 63 63 25 26 63 63 00 00 00 00 00 00 00 00 00 03 63 00 02 00 07 63 63 63 63 32 32 32 32 04 07 00 06 3C 00 63 00 01 03 18 46 4D 33 20 42 65 6C 6C 73 20 7D
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=3
VoiceNumber7=7
MIDIChannel7=1
Volume7=64
Pan7=0
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=2D 63 29 2B 45 63 00 00 2E 00 00 03 00 00 00 02 4B 00 0B 00 09 2D 63 29 25 45 63 00 00 2E 00 00 03 00 00 03 01 5A 00 03 00 07 2D 63 29 2B 45 63 00 00 2E 00 00 03 00 00 00 00 46 00 0D 00 05 3C 63 29 25 45 63 00 00 2E 00 00 03 00 00 03 00 55 00 03 00 0E 63 2D 18 1E 63 63 00 00 20 00 00 00 00 03 03 02 50 00 06 00 07 63 2D 18 1E 63 63 00 00 20 00 00 00 00 03 03 00 5F 00 01 00 01 00 00 00 00 32 32 32 32 1C 04 01 21 00 00 00 00 00 00 24 27 42 69 6D 6D 65 6C 27 48 4D 75
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=3
VoiceNumber8=7
MIDIChannel8=1
Volume8=64
Pan8=127
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=2D 63 29 2B 45 63 00 00 2E 00 00 03 00 00 00 02 4B 00 0B 00 09 2D 63 29 25 45 63 00 00 2E 00 00 03 00 00 03 01 5A 00 03 00 07 2D 63 29 2B 45 63 00 00 2E 00 00 03 00 00 00 00 46 00 0D 00 05 3C 63 29 25 45 63 00 00 2E 00 00 03 00 00 03 00 55 00 03 00 0E 63 2D 18 1E 63 63 00 00 20 00 00 00 00 03 03 02 50 00 06 00 07 63 2D 18 1E 63 63 00 00 20 00 00 00 00 03 03 00 5F 00 01 00 01 00 00 00 00 32 32 32 32 1C 04 01 21 00 00 00 00 00 00 24 27 42 69 6D 6D 65 6C 27 48 4D 55
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=66
ReverbHighDamp=7
ReverbLowDamp=7
ReverbLowPass=93
ReverbDiffusion=80
ReverbLevel=78
