BankNumber1=1
VoiceNumber1=25
MIDIChannel1=1
Volume1=39
Pan1=0
Detune1=-4
Cutoff1=71
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=2F 06 0C 06 57 63 57 00 12 00 03 03 00 01 00 01 54 00 01 00 04 43 06 06 1B 5D 63 5D 00 26 00 00 03 00 02 00 00 45 01 00 38 07 47 00 00 12 63 63 63 00 2E 00 0D 03 00 03 00 00 48 00 01 00 0A 38 24 1A 26 63 63 5C 00 32 07 00 00 00 02 00 01 63 00 01 00 07 53 15 0C 06 5D 63 5A 00 24 00 00 00 00 01 00 01 4A 00 01 00 05 3E 15 16 27 63 63 5A 00 32 07 00 00 00 02 00 01 63 01 00 2A 00 57 11 3C 62 32 32 32 32 01 07 00 26 31 00 00 01 00 02 18 53 69 6E 6F 70 65 20 20 20 20 55
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=1
VoiceNumber2=25
MIDIChannel2=1
Volume2=39
Pan2=127
Detune2=4
Cutoff2=71
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=2F 06 0C 06 57 63 57 00 12 00 03 03 00 01 00 01 54 00 01 00 04 43 06 06 1B 5D 63 5D 00 26 00 00 03 00 02 00 00 45 01 00 38 07 47 00 00 12 63 63 63 00 2E 00 0D 03 00 03 00 00 48 00 01 00 0A 38 24 1A 26 63 63 5C 00 32 07 00 00 00 02 00 01 63 00 01 00 07 53 15 0C 06 5D 63 5A 00 24 00 00 00 00 01 00 01 4A 00 01 00 05 3E 15 16 27 63 63 5A 00 32 07 00 00 00 02 00 01 63 01 00 2A 00 57 11 3C 62 32 32 32 32 01 07 00 26 31 00 00 01 00 02 18 53 69 6E 6F 70 65 20 20 20 20 D5
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=1
VoiceNumber3=3
MIDIChannel3=1
Volume3=71
Pan3=0
Detune3=2
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=30
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=58 35 2C 59 63 51 31 4F 11 06 00 00 00 03 00 07 51 00 14 04 07 59 18 11 3A 63 51 00 00 17 09 00 00 00 03 01 06 56 00 01 00 09 5A 1E 17 31 63 53 00 00 49 00 05 00 00 03 00 02 55 00 01 00 0E 58 12 12 31 63 5F 00 00 27 00 00 00 00 03 01 02 5B 00 01 00 08 5A 1E 17 31 63 53 00 00 56 00 08 00 00 03 00 04 59 00 01 00 07 58 12 12 31 63 5F 00 00 27 00 00 00 00 03 01 02 63 00 01 00 02 63 63 63 63 32 32 32 32 05 00 01 1A 00 00 39 01 00 03 18 4D 6F 64 65 72 45 2D 50 69 61 7D
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=1
VoiceNumber4=3
MIDIChannel4=1
Volume4=71
Pan4=127
Detune4=0
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=30
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=58 35 2C 59 63 51 31 4F 11 06 00 00 00 03 00 07 51 00 14 04 07 59 18 11 3A 63 51 00 00 17 09 00 00 00 03 01 06 56 00 01 00 09 5A 1E 17 31 63 53 00 00 49 00 05 00 00 03 00 02 55 00 01 00 0E 58 12 12 31 63 5F 00 00 27 00 00 00 00 03 01 02 5B 00 01 00 08 5A 1E 17 31 63 53 00 00 56 00 08 00 00 03 00 04 59 00 01 00 07 58 12 12 31 63 5F 00 00 27 00 00 00 00 03 01 02 63 00 01 00 02 63 63 63 63 32 32 32 32 05 00 01 1A 00 00 39 01 00 03 18 4D 6F 64 65 72 45 2D 50 69 61 55
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=3
VoiceNumber5=20
MIDIChannel5=1
Volume5=24
Pan5=63
Detune5=2
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=63 0A 00 00 63 00 00 00 3A 00 03 00 00 00 00 00 5C 01 01 31 07 32 19 00 28 63 00 00 00 27 38 28 00 02 00 00 02 4B 00 05 01 06 31 62 14 28 5A 62 14 00 51 0A 00 00 00 00 00 03 46 00 0A 01 07 32 1F 1E 32 63 4B 00 00 33 00 09 00 00 01 00 02 5F 00 01 00 07 31 62 14 28 5A 62 14 00 51 0A 00 00 00 00 00 03 46 00 0A 00 07 32 1F 1E 32 63 4B 00 00 33 00 09 00 00 01 00 02 5F 00 01 01 07 63 63 63 63 32 32 32 32 04 07 01 13 01 12 00 00 00 02 18 53 74 2E 45 6C 6D 6F 27 73 20 55
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=1
VoiceNumber6=7
MIDIChannel6=1
Volume6=24
Pan6=64
Detune6=-2
Cutoff6=65
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=63 63 18 00 63 63 60 00 35 00 06 00 00 00 00 00 4F 00 01 00 0A 63 63 20 33 63 63 00 00 27 00 00 00 00 00 00 02 63 00 01 00 09 63 63 11 00 63 63 60 00 38 00 12 00 00 00 00 01 51 00 0A 00 07 63 2D 19 32 63 32 2F 00 27 00 00 00 00 00 00 02 63 00 08 00 09 63 63 19 1A 63 63 58 00 27 00 00 00 00 00 00 03 54 00 05 00 04 41 63 1E 2F 63 63 00 00 27 00 00 00 00 00 00 01 5B 00 04 00 07 63 63 63 63 32 32 32 32 04 07 01 23 00 00 00 01 00 03 18 42 65 6C 6C 6F 42 65 6C 6C 73 74
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=2
VoiceNumber7=16
MIDIChannel7=1
Volume7=44
Pan7=47
Detune7=5
Cutoff7=65
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=88
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 4D 37 00 4E 4E 00 00 29 00 00 00 00 00 00 01 57 00 07 00 07 63 40 00 08 52 30 00 00 36 00 2E 00 00 00 00 02 37 00 07 00 07 5A 39 00 21 52 30 00 00 36 00 00 00 00 00 00 03 5B 00 08 00 07 63 1F 32 26 63 50 00 00 00 00 00 00 00 03 00 07 63 00 01 00 03 63 21 2E 32 63 50 00 00 36 00 2E 00 00 04 00 06 3C 00 05 00 07 63 21 32 24 63 50 00 00 00 00 00 00 00 03 00 07 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 06 07 01 23 00 00 00 01 03 00 24 43 45 4C 45 53 54 45 20 20 20 D5
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=1
VoiceNumber8=1
MIDIChannel8=0
Volume8=100
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=50
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=31 63 1C 44 62 62 5B 00 27 36 32 01 01 04 00 02 52 00 01 00 07 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 62 00 01 00 08 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 07 4D 4C 52 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 05 3E 33 1D 47 52 5F 60 00 1B 00 07 03 01 00 00 00 56 00 00 00 0E 48 4C 63 47 63 58 60 00 27 00 0E 03 03 00 00 00 62 00 00 00 0E 54 5F 5F 3C 32 32 32 32 15 07 01 25 00 05 00 00 04 03 18 42 52 41 53 53 20 20 20 31 20 D1
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=77
ReverbHighDamp=5
ReverbLowDamp=11
ReverbLowPass=96
ReverbDiffusion=65
ReverbLevel=99
