BankNumber1=2
VoiceNumber1=3
MIDIChannel1=1
Volume1=87
Pan1=8
Detune1=-3
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=2C 63 1E 1D 63 63 59 00 28 34 0D 00 00 00 03 03 42 00 01 00 07 30 44 26 1C 1D 3D 45 00 00 00 00 00 00 00 03 02 36 01 07 26 07 2F 3A 46 34 33 4A 63 00 30 23 00 00 00 00 02 01 63 00 01 01 07 26 2E 5B 1B 63 63 63 00 00 00 00 00 00 00 02 05 39 01 03 28 07 2C 39 34 36 48 55 39 00 00 00 00 00 00 00 03 02 63 00 00 63 07 32 63 63 36 63 63 63 00 00 00 00 00 00 00 03 02 63 00 02 00 07 63 63 63 63 32 32 32 32 19 07 00 26 4C 0C 00 00 00 02 18 42 61 63 6B 67 72 6F 75 6E 64 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=2
VoiceNumber2=3
MIDIChannel2=1
Volume2=87
Pan2=119
Detune2=3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=2C 63 1E 1D 63 63 59 00 28 34 0D 00 00 00 03 03 42 00 01 00 07 30 44 26 1C 1D 3D 45 00 00 00 00 00 00 00 03 02 36 01 07 26 07 2F 3A 46 34 33 4A 63 00 30 23 00 00 00 00 02 01 63 00 01 01 07 26 2E 5B 1B 63 63 63 00 00 00 00 00 00 00 02 05 39 01 03 28 07 2C 39 34 34 48 55 39 00 00 00 00 00 00 00 03 02 63 00 00 63 07 32 63 63 34 63 63 63 00 00 00 00 00 00 00 03 02 63 00 02 00 07 63 63 63 63 32 32 32 32 19 07 00 26 4C 0C 00 00 00 02 18 42 61 63 6B 67 72 6F 75 6E 64 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=1
VoiceNumber3=27
MIDIChannel3=1
Volume3=87
Pan3=0
Detune3=-5
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=32 28 0B 26 63 59 2A 00 3C 19 00 00 01 00 00 00 31 01 03 4F 01 40 39 0B 1F 45 61 57 00 30 00 06 00 00 00 00 01 43 00 01 00 0C 3D 22 0E 21 41 63 55 00 05 00 08 00 00 00 01 01 34 00 06 33 0D 35 17 1A 34 61 5C 00 00 22 00 09 00 00 01 00 02 63 00 01 00 02 52 27 0E 15 63 53 00 00 05 00 03 00 00 00 02 01 30 00 09 00 0C 35 17 1A 34 61 5C 00 00 22 00 09 00 00 01 00 02 63 00 02 00 0B 60 63 15 57 33 2F 32 32 06 07 00 0B 03 18 07 00 00 01 18 46 61 69 72 6C 79 74 65 31 62 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=1
VoiceNumber4=27
MIDIChannel4=1
Volume4=87
Pan4=127
Detune4=0
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=32 28 0B 26 63 59 2A 00 3C 19 00 00 01 00 00 00 31 01 03 4F 01 40 39 0B 1F 45 61 57 00 30 00 06 00 00 00 00 01 43 00 01 00 0C 3D 22 0E 21 41 63 55 00 05 00 08 00 00 00 01 01 34 00 06 33 0D 35 17 1A 34 61 5C 00 00 22 00 09 00 00 01 00 02 63 00 01 00 02 52 27 0E 15 63 53 00 00 05 00 03 00 00 00 02 01 30 00 09 00 0C 35 17 1A 34 61 5C 00 00 22 00 09 00 00 01 00 02 63 00 02 00 0B 60 63 15 57 33 2F 32 32 06 07 00 0B 03 18 07 00 00 01 18 46 61 69 72 6C 79 74 65 31 62 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=2
VoiceNumber5=3
MIDIChannel5=0
Volume5=14
Pan5=8
Detune5=-6
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=3E 28 1C 2D 5A 63 57 00 00 00 09 00 01 00 01 00 49 00 09 00 07 39 28 1B 0B 5A 63 50 00 27 06 40 03 01 00 01 00 4A 00 05 00 07 36 1F 25 1C 5D 63 4F 00 00 00 00 00 00 00 00 00 40 01 07 27 07 55 2B 08 34 51 63 55 00 2A 06 03 00 00 01 00 02 60 00 02 00 07 49 2F 3C 27 00 63 3C 49 1E 06 06 00 00 01 00 03 4B 00 07 0F 07 2F 2A 09 2F 47 5F 57 00 2D 06 00 00 00 00 00 01 63 00 02 00 07 4F 24 63 00 31 32 32 32 06 04 00 16 25 03 63 00 00 02 18 43 6F 6C 64 4C 69 70 73 20 32 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=5
VoiceNumber6=3
MIDIChannel6=0
Volume6=14
Pan6=119
Detune6=8
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=3E 28 1C 2D 5A 63 57 00 00 00 09 00 01 00 01 00 49 00 09 00 07 39 28 1B 0B 5A 63 50 00 27 06 40 03 01 00 01 00 4A 00 05 00 07 36 1F 25 1C 5D 63 4F 00 00 00 00 00 00 00 00 00 40 01 07 27 07 55 2B 08 34 51 63 55 00 2A 06 03 00 00 01 00 02 60 00 02 00 07 49 2F 3C 27 00 63 3C 49 1E 06 06 00 00 01 00 03 4B 00 07 0F 07 2F 2A 09 2F 47 5F 57 00 2D 06 00 00 00 00 00 01 63 00 02 00 07 4F 24 63 00 31 32 32 32 06 04 00 18 25 03 63 00 00 02 18 43 6F 6C 64 4C 69 70 73 20 32 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=2
VoiceNumber7=3
MIDIChannel7=1
Volume7=9
Pan7=8
Detune7=-7
Cutoff7=84
Resonance7=12
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=3E 28 1E 08 5A 63 59 00 00 00 09 00 01 00 01 00 46 00 09 00 07 39 28 1B 28 5A 63 57 00 27 06 40 03 01 00 01 00 4A 00 05 00 06 36 1F 25 1C 5D 63 4F 00 00 00 00 00 00 00 00 00 40 01 07 27 07 55 2B 08 28 51 63 55 00 2A 06 03 00 00 01 00 02 63 00 02 00 07 49 2F 3C 27 00 63 3C 49 1E 06 06 00 00 01 00 03 4B 00 07 0F 07 2F 2A 09 2C 47 5F 57 00 2D 06 00 00 00 00 00 01 63 00 02 00 07 4F 24 63 00 31 32 32 32 06 04 00 18 25 03 63 00 00 02 18 43 6F 6C 64 4C 69 70 73 20 32 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=4
VoiceNumber8=27
MIDIChannel8=1
Volume8=9
Pan8=64
Detune8=5
Cutoff8=84
Resonance8=12
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=3E 28 1E 08 5A 63 59 00 00 00 09 00 01 00 01 00 46 00 09 00 07 39 28 1B 28 5A 63 57 00 27 06 40 03 01 00 01 00 4A 00 05 00 06 36 1F 25 1C 5D 63 4F 00 00 00 00 00 00 00 00 00 40 01 07 27 07 55 2B 08 28 51 63 55 00 2A 06 03 00 00 01 00 02 63 00 02 00 07 49 2F 3C 27 00 63 3C 49 1E 06 06 00 00 01 00 03 4B 00 07 0F 07 2F 2A 09 2C 47 5F 57 00 2D 06 00 00 00 00 00 01 63 00 02 00 07 4F 24 63 00 31 32 32 32 06 04 00 15 25 03 63 00 00 02 18 43 6F 6C 64 4C 69 70 73 20 32 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=76
ReverbHighDamp=20
ReverbLowDamp=28
ReverbLowPass=99
ReverbDiffusion=70
ReverbLevel=99
