BankNumber1=2
VoiceNumber1=21
MIDIChannel1=1
Volume1=127
Pan1=0
Detune1=-2
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=5D 46 16 32 63 54 00 00 0F 00 63 03 01 02 02 06 57 00 01 01 02 5A 2F 18 5B 63 3C 00 5A 34 0C 00 00 00 03 00 01 37 00 0E 56 07 5D 4C 16 32 63 54 00 00 0F 00 63 03 01 04 02 06 5A 00 01 00 01 5A 53 13 39 63 5C 00 00 2F 1B 00 00 00 03 03 03 63 00 01 00 03 4A 0E 03 30 63 60 00 00 17 03 4B 00 01 04 00 01 50 00 01 00 0A 46 17 16 37 63 5A 00 00 39 18 00 03 00 05 01 03 54 00 02 00 07 63 63 63 63 32 32 32 32 0B 06 00 17 00 07 34 00 00 02 18 48 61 72 64 54 69 6E 65 73 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=2
VoiceNumber2=23
MIDIChannel2=1
Volume2=127
Pan2=127
Detune2=3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=5D 46 16 32 63 54 00 00 0F 00 63 03 01 02 02 06 57 00 01 01 02 5A 2F 18 5B 63 3C 00 5A 34 0C 00 00 00 03 00 01 37 00 0E 56 07 5D 4C 16 32 63 54 00 00 0F 00 63 03 01 04 02 06 5A 00 01 00 01 5A 53 13 39 63 5C 00 00 2F 1B 00 00 00 03 03 03 63 00 01 00 03 4A 0E 03 30 63 60 00 00 17 03 4B 00 01 04 00 01 50 00 01 00 0A 46 17 16 37 63 5A 00 00 39 18 00 03 00 05 01 03 54 00 02 00 07 63 63 63 63 32 32 32 32 0B 06 00 18 00 07 34 00 00 02 18 48 61 72 64 54 69 6E 65 73 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=0
VoiceNumber3=1
MIDIChannel3=0
Volume3=77
Pan3=63
Detune3=3
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=4E 4C 16 32 63 63 00 00 0F 00 63 03 01 02 02 03 51 00 01 00 0E 4B 3C 2F 36 63 63 2E 60 34 12 63 00 00 03 00 06 27 00 0A 30 07 63 63 4D 54 63 63 00 00 1F 00 17 00 00 00 00 01 13 01 03 60 07 5A 53 1A 39 63 5C 00 00 2F 1E 00 00 00 03 00 01 63 00 01 00 07 4A 0E 03 30 63 60 00 00 17 03 63 00 01 04 00 00 4B 00 01 00 07 46 17 18 3F 63 5A 00 00 39 18 3A 03 00 05 01 01 5F 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 21 1B 05 27 01 00 03 18 6D 69 6E 69 44 65 78 65 64 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=0
VoiceNumber4=1
MIDIChannel4=0
Volume4=78
Pan4=64
Detune4=1
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=4E 4C 16 32 63 63 00 00 0F 00 63 03 01 02 02 03 51 00 01 00 0E 4B 3C 2F 36 63 63 2E 60 34 12 63 00 00 03 00 06 27 00 0A 30 07 63 63 4D 54 63 63 00 00 1F 00 17 00 00 00 00 01 13 01 03 60 07 5A 53 1A 39 63 5C 00 00 2F 1E 00 00 00 03 00 01 63 00 01 00 07 4A 0E 03 30 63 60 00 00 17 03 63 00 01 04 00 00 4B 00 01 00 07 46 17 18 3F 63 5A 00 00 39 18 3A 03 00 05 01 01 5F 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 21 1B 05 27 01 00 03 18 44 58 20 37 6F 76 65 20 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=0
VoiceNumber5=1
MIDIChannel5=0
Volume5=78
Pan5=63
Detune5=-4
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=4E 4C 16 32 63 63 00 00 0F 00 63 03 01 02 02 03 51 00 01 00 0E 4B 3C 2F 36 63 63 2E 60 34 12 63 00 00 03 00 06 27 00 0A 30 07 63 63 4D 54 63 63 00 00 1F 00 17 00 00 00 00 01 13 01 03 60 07 5A 53 1A 39 63 5C 00 00 2F 1E 00 00 00 03 00 01 63 00 01 00 07 4A 0E 03 30 63 60 00 00 17 03 63 00 01 04 00 00 4B 00 01 00 07 46 17 18 3F 63 5A 00 00 39 18 3A 03 00 05 01 01 5F 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 21 1B 05 27 01 00 03 18 6D 69 6E 69 44 65 78 65 64 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=0
Volume6=78
Pan6=64
Detune6=-1
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=4E 4C 16 32 63 63 00 00 0F 00 63 03 01 02 02 03 51 00 01 00 0E 4B 3C 2F 36 63 63 2E 60 34 12 63 00 00 03 00 06 27 00 0A 30 07 63 63 4D 54 63 63 00 00 1F 00 17 00 00 00 00 01 13 01 03 60 07 5A 53 1A 39 63 5C 00 00 2F 1E 00 00 00 03 00 01 63 00 01 00 07 4A 0E 03 30 63 60 00 00 17 03 63 00 01 04 00 00 4B 00 01 00 07 46 17 18 3F 63 5A 00 00 39 18 3A 03 00 05 01 01 5F 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 21 1B 05 27 01 00 03 18 44 58 20 37 6F 76 65 20 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=78
Pan7=64
Detune7=3
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=4E 4C 16 32 63 63 00 00 0F 00 63 03 01 02 02 03 51 00 01 00 0E 4B 3C 2F 36 63 63 2E 60 34 12 63 00 00 03 00 06 27 00 0A 30 07 63 63 4D 54 63 63 00 00 1F 00 17 00 00 00 00 01 13 01 03 60 07 5A 53 1A 39 63 5C 00 00 2F 1E 00 00 00 03 00 01 63 00 01 00 07 4A 0E 03 30 63 60 00 00 17 03 63 00 01 04 00 00 4B 00 01 00 07 46 17 18 3F 63 5A 00 00 39 18 3A 03 00 05 01 01 5F 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 21 1B 05 27 01 00 03 18 6D 69 6E 69 44 65 78 65 64 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=0
Volume8=80
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=4E 4C 16 32 63 63 00 00 0F 00 63 03 01 02 02 03 51 00 01 00 0E 4B 3C 2F 36 63 63 2E 60 34 12 63 00 00 03 00 06 27 00 0A 30 07 63 63 4D 54 63 63 00 00 1F 00 17 00 00 00 00 01 13 01 03 60 07 5A 53 1A 39 63 5C 00 00 2F 1E 00 00 00 03 00 01 63 00 01 00 07 4A 0E 03 30 63 60 00 00 17 03 63 00 01 04 00 00 4B 00 01 00 07 46 17 18 3F 63 5A 00 00 39 18 3A 03 00 05 01 01 5F 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 21 1B 05 27 01 00 03 18 44 58 20 37 6F 76 65 20 20 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=58
ReverbHighDamp=20
ReverbLowDamp=71
ReverbLowPass=75
ReverbDiffusion=40
ReverbLevel=22
