BankNumber1=2
VoiceNumber1=22
MIDIChannel1=1
Volume1=23
Pan1=0
Detune1=-5
Cutoff1=82
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=96
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=35 1D 1B 32 62 41 19 00 3E 00 00 02 02 01 00 00 5C 00 02 00 09 35 1D 1B 37 62 41 19 00 3E 00 00 02 02 01 00 00 39 00 01 01 07 35 1D 1B 32 62 41 19 00 3E 00 00 02 02 01 00 01 54 00 01 00 05 3E 46 14 37 63 5C 54 00 02 00 00 02 02 02 00 00 62 00 01 00 0B 35 1D 1B 37 62 41 19 00 3E 00 00 02 02 01 00 01 52 00 01 00 00 3E 46 14 37 63 61 5F 00 02 00 00 02 02 02 00 01 63 00 01 00 07 5E 43 5F 3C 32 32 32 32 01 07 01 25 21 00 47 00 04 04 18 45 55 52 4F 50 45 20 20 20 20 51
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=2
VoiceNumber2=22
MIDIChannel2=1
Volume2=20
Pan2=127
Detune2=-2
Cutoff2=82
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=96
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=35 1D 1B 32 62 41 19 00 3E 00 00 02 02 01 00 00 5C 00 02 00 09 35 1D 1B 37 62 41 19 00 3E 00 00 02 02 01 00 00 39 00 01 01 07 35 1D 1B 32 62 41 19 00 3E 00 00 02 02 01 00 01 54 00 01 00 05 3E 46 14 37 63 5C 54 00 02 00 00 02 02 02 00 00 62 00 01 00 0B 35 1D 1B 37 62 41 19 00 3E 00 00 02 02 01 00 01 52 00 01 00 00 3E 46 14 37 63 61 5F 00 02 00 00 02 02 02 00 01 63 00 01 00 07 5E 43 5F 3C 32 32 32 32 01 07 01 25 21 00 47 00 04 04 18 45 55 52 4F 50 45 20 20 20 20 5D
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=8
VoiceNumber3=32
MIDIChannel3=1
Volume3=44
Pan3=24
Detune3=-3
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=96
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=49 47 63 1B 63 52 5B 00 00 00 09 00 00 03 03 00 63 00 01 00 07 46 1B 10 19 5A 63 5B 00 35 00 04 00 00 03 00 00 55 00 01 00 07 63 37 63 1A 63 00 00 00 00 00 00 00 00 00 00 02 63 01 0C 56 07 40 12 17 3C 63 63 5E 00 00 00 00 00 00 02 00 00 63 01 00 0F 07 3E 38 18 19 55 63 13 00 35 00 07 00 00 02 03 00 4E 00 01 00 07 59 31 0B 34 5D 63 00 00 00 00 00 00 00 02 00 00 63 01 00 14 0C 62 62 62 62 32 32 32 32 08 07 00 27 00 00 00 01 00 02 18 42 6C 6F 77 20 42 72 61 73 73 57
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=8
VoiceNumber4=32
MIDIChannel4=1
Volume4=44
Pan4=103
Detune4=-1
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=97
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=49 47 63 1B 63 52 5B 00 00 00 09 00 00 03 03 00 63 00 01 00 07 46 1B 10 19 5A 63 5B 00 35 00 04 00 00 03 00 00 55 00 01 00 07 63 37 63 1A 63 00 00 00 00 00 00 00 00 00 00 02 63 01 0C 5A 07 40 12 17 3C 63 63 5E 00 00 00 00 00 00 02 00 00 63 01 00 00 07 3E 38 18 19 55 63 13 00 35 00 07 00 00 02 03 00 4E 00 01 00 07 59 31 0B 34 5D 63 00 00 00 00 00 00 00 02 00 00 63 01 00 19 0C 62 62 62 62 32 32 32 32 08 07 00 27 00 00 00 01 00 02 18 42 6C 6F 77 20 42 72 61 73 73 57
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=8
VoiceNumber5=32
MIDIChannel5=1
Volume5=40
Pan5=16
Detune5=-1
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=88
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=49 47 63 1B 63 52 5B 00 00 00 09 00 00 03 03 00 63 00 01 00 07 46 1B 10 19 5A 63 5B 00 35 00 04 00 00 03 00 00 55 00 01 00 07 63 37 63 1A 63 00 00 00 00 00 00 00 00 00 00 02 63 01 0C 57 07 40 12 17 3C 63 63 5E 00 00 00 00 00 00 02 00 00 63 01 00 0D 07 3E 38 18 19 55 63 13 00 35 00 07 00 00 02 03 00 4E 00 01 00 07 59 31 0B 34 5D 63 00 00 00 00 00 00 00 02 00 00 63 01 00 20 0C 62 62 62 62 32 32 32 32 08 07 00 27 00 00 00 01 00 02 18 42 6C 6F 77 20 42 72 61 73 73 5D
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=8
VoiceNumber6=32
MIDIChannel6=1
Volume6=40
Pan6=111
Detune6=3
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=88
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=49 47 63 1B 63 52 5B 00 00 00 09 00 00 03 03 00 63 00 01 00 07 46 1B 10 19 5A 63 5B 00 35 00 04 00 00 03 00 00 55 00 01 00 07 63 37 63 1A 63 00 00 00 00 00 00 00 00 00 00 02 63 01 0C 53 07 40 12 17 3C 63 63 5E 00 00 00 00 00 00 02 00 00 63 01 00 0E 07 3E 38 18 19 55 63 13 00 35 00 07 00 00 02 03 00 4E 00 01 00 07 59 31 0B 34 5D 63 00 00 00 00 00 00 00 02 00 00 63 01 00 13 0C 62 62 62 62 32 32 32 32 08 07 00 27 00 00 00 01 00 02 18 42 6C 6F 77 20 42 72 61 73 73 75
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=8
VoiceNumber7=32
MIDIChannel7=1
Volume7=40
Pan7=0
Detune7=6
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=95
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=49 47 63 1B 63 52 5B 00 00 00 09 00 00 03 03 00 63 00 01 00 07 46 1B 10 19 5A 63 5B 00 35 00 04 00 00 03 00 00 55 00 01 00 07 63 37 63 1A 63 00 00 00 00 00 00 00 00 00 00 02 63 01 0C 4E 07 40 12 17 3C 63 63 5E 00 00 00 00 00 00 02 00 00 63 01 00 15 07 3E 38 18 19 55 63 13 00 35 00 07 00 00 02 03 00 4E 00 01 00 07 59 31 0B 34 5D 63 00 00 00 00 00 00 00 02 00 00 63 01 00 0F 0C 62 62 62 62 32 32 32 32 08 07 00 27 00 00 00 01 00 02 18 42 6C 6F 77 20 42 72 61 73 73 75
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=8
VoiceNumber8=32
MIDIChannel8=1
Volume8=39
Pan8=119
Detune8=8
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=95
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=49 47 63 1B 63 52 5B 00 00 00 09 00 00 03 03 00 63 00 01 00 07 46 1B 10 19 5A 63 5B 00 35 00 04 00 00 03 00 00 55 00 01 00 07 63 37 63 1A 63 00 00 00 00 00 00 00 00 00 00 02 63 01 0C 5F 07 40 12 17 3C 63 63 5E 00 00 00 00 00 00 02 00 00 63 01 00 0D 07 3E 38 18 19 55 63 13 00 35 00 07 00 00 02 03 00 4E 00 01 00 07 59 31 0B 34 5D 63 00 00 00 00 00 00 00 02 00 00 63 01 00 21 0C 62 62 62 62 32 32 32 32 08 07 00 27 00 00 00 01 00 02 18 42 6C 6F 77 20 42 72 61 73 73 55
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=46
ReverbHighDamp=14
ReverbLowDamp=8
ReverbLowPass=86
ReverbDiffusion=50
ReverbLevel=76
