BankNumber1=0
VoiceNumber1=29
MIDIChannel1=1
Volume1=55
Pan1=0
Detune1=-6
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=12
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=39 0B 09 1B 57 63 5A 00 27 00 00 00 00 00 00 04 45 00 03 00 04 21 63 63 1B 63 63 63 00 30 00 09 00 00 00 00 00 46 00 01 00 07 46 2C 27 39 5D 63 00 00 27 00 00 00 00 00 00 01 4B 00 02 00 0E 39 18 0C 23 57 63 5D 00 27 00 00 00 00 00 00 01 63 00 02 00 07 3E 12 0C 1B 5D 63 5D 00 21 06 00 00 00 00 00 04 50 00 01 00 03 3C 18 63 26 5A 63 63 00 27 00 00 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 00 1F 00 07 00 00 00 03 18 53 6B 79 4C 61 62 20 20 20 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=0
VoiceNumber2=29
MIDIChannel2=1
Volume2=55
Pan2=127
Detune2=6
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=12
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=39 0B 09 1B 57 63 5A 00 27 00 00 00 00 00 00 04 45 00 03 00 04 21 63 63 1B 63 63 63 00 30 00 09 00 00 00 00 00 46 00 01 00 07 46 2C 27 39 5D 63 00 00 27 00 00 00 00 00 00 01 4B 00 02 00 0E 39 18 0C 23 57 63 5D 00 27 00 00 00 00 00 00 01 63 00 02 00 07 40 14 0C 1B 5D 63 5D 00 21 06 00 00 00 00 00 04 50 00 01 00 03 3C 18 63 26 5A 63 63 00 27 00 00 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 00 1F 00 07 00 00 00 03 18 53 6B 79 4C 61 62 20 20 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=0
VoiceNumber3=29
MIDIChannel3=1
Volume3=55
Pan3=0
Detune3=-8
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=12
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=39 0B 09 1B 57 63 5A 00 27 00 00 00 00 00 00 04 45 00 03 00 04 21 63 63 1B 63 63 63 00 30 00 09 00 00 00 00 00 46 00 01 00 07 46 2C 27 39 5D 63 00 00 27 00 00 00 00 00 00 01 4B 00 02 00 0E 39 18 0C 23 57 63 5D 00 27 00 00 00 00 00 00 01 63 00 02 00 07 3E 12 0C 1B 5D 63 5D 00 21 06 00 00 00 00 00 04 50 00 01 00 03 3C 18 63 26 5A 63 63 00 27 00 00 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 00 1D 00 09 00 00 00 03 18 53 6B 79 4C 61 62 20 20 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=0
VoiceNumber4=29
MIDIChannel4=1
Volume4=55
Pan4=127
Detune4=-2
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=12
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=39 0B 09 1B 57 63 5A 00 27 00 00 00 00 00 00 04 45 00 03 00 04 21 63 63 1B 63 63 63 00 30 00 09 00 00 00 00 00 46 00 01 00 07 46 2C 27 39 5D 63 00 00 27 00 00 00 00 00 00 01 4B 00 02 00 0E 39 18 0C 23 57 63 5D 00 27 00 00 00 00 00 00 01 63 00 02 00 07 40 14 0C 1B 5D 63 5D 00 21 06 00 00 00 00 00 04 50 00 01 00 03 3C 18 63 26 5A 63 63 00 27 00 00 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 00 1D 00 09 00 00 00 03 18 53 6B 79 4C 61 62 20 20 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=0
VoiceNumber5=29
MIDIChannel5=1
Volume5=55
Pan5=0
Detune5=6
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=12
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=39 0B 09 1B 57 63 5A 00 27 00 00 00 00 00 00 04 45 00 03 00 04 21 63 63 1B 63 63 63 00 30 00 09 00 00 00 00 00 46 00 01 00 07 46 2C 27 39 5D 63 00 00 27 00 00 00 00 00 00 01 4B 00 02 00 0E 39 18 0C 23 57 63 5D 00 27 00 00 00 00 00 00 01 63 00 02 00 07 3E 12 0C 1B 5D 63 5D 00 21 06 00 00 00 00 00 04 50 00 01 00 03 3C 18 63 26 5A 63 63 00 27 00 00 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 00 22 00 09 00 00 00 03 18 53 6B 79 4C 61 62 20 20 20 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=0
VoiceNumber6=29
MIDIChannel6=1
Volume6=55
Pan6=127
Detune6=-5
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=12
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=39 0B 09 1B 57 63 5A 00 27 00 00 00 00 00 00 04 45 00 03 00 04 21 63 63 1B 63 63 63 00 30 00 09 00 00 00 00 00 46 00 01 00 07 46 2C 27 39 5D 63 00 00 27 00 00 00 00 00 00 01 4B 00 02 00 0E 39 18 0C 23 57 63 5D 00 27 00 00 00 00 00 00 01 63 00 02 00 07 40 14 0C 1B 5D 63 5D 00 21 06 00 00 00 00 00 04 50 00 01 00 03 3C 18 63 26 5A 63 63 00 27 00 00 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 00 22 00 09 00 00 00 03 18 53 6B 79 4C 61 62 20 20 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=2
VoiceNumber7=8
MIDIChannel7=1
Volume7=19
Pan7=40
Detune7=-5
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=12
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=3B 63 63 00 63 63 63 00 36 00 00 00 00 00 03 00 4D 00 04 01 01 26 63 63 28 63 63 63 00 30 12 06 00 00 00 02 02 57 01 00 18 07 3B 63 63 00 63 63 63 00 36 00 00 00 00 00 03 00 4C 00 01 62 0B 26 63 63 2B 63 63 63 00 30 12 06 00 00 00 02 02 63 01 00 0F 07 3B 63 63 00 63 63 63 00 36 00 09 00 00 00 03 00 4D 00 08 00 04 26 63 63 2B 63 63 63 00 30 12 06 00 00 00 02 02 63 01 00 30 07 63 63 63 63 32 32 32 32 04 07 00 50 00 2C 63 00 05 00 18 44 69 67 69 47 6C 69 74 74 65 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=2
VoiceNumber8=8
MIDIChannel8=1
Volume8=19
Pan8=79
Detune8=7
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=12
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=3B 63 63 00 63 63 63 00 36 00 00 00 00 00 03 00 4D 00 04 01 01 26 63 63 28 63 63 63 00 30 12 06 00 00 00 02 02 57 01 00 18 07 3B 63 63 00 63 63 63 00 36 00 00 00 00 00 03 00 4C 00 01 62 0B 26 63 63 2B 63 63 63 00 30 12 06 00 00 00 02 02 63 01 00 0F 07 3B 63 63 00 63 63 63 00 36 00 09 00 00 00 03 00 4D 00 08 00 04 26 63 63 2B 63 63 63 00 30 12 06 00 00 00 02 02 63 01 00 30 07 63 63 63 63 32 32 32 32 04 07 00 4D 00 2C 63 00 05 00 1F 44 69 67 69 47 6C 69 74 74 65 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=92
ReverbHighDamp=17
ReverbLowDamp=0
ReverbLowPass=93
ReverbDiffusion=66
ReverbLevel=99
