BankNumber1=0
VoiceNumber1=1
MIDIChannel1=1
Volume1=96
Pan1=32
Detune1=-1
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=19 32 18 37 60 61 00 00 00 00 00 00 00 03 00 07 57 00 00 00 08 63 33 00 00 63 4A 00 00 22 00 20 00 00 04 00 02 4B 00 01 01 07 50 27 1C 35 5D 39 00 00 00 00 00 00 00 03 00 02 63 00 00 00 07 49 19 20 1E 61 4E 00 00 00 00 00 00 00 03 00 04 42 00 03 00 0E 5A 39 2A 32 63 00 00 00 29 00 23 00 00 01 00 02 4A 00 03 01 07 4B 25 12 3F 63 46 00 00 30 00 20 00 00 03 00 02 63 00 00 01 07 5E 43 5F 3C 32 32 32 32 10 05 00 1F 21 00 00 00 04 02 18 46 52 45 54 4C 45 53 53 20 32 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
TGGrouping1=0
BankNumber2=0
VoiceNumber2=1
MIDIChannel2=1
Volume2=96
Pan2=88
Detune2=1
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=19 32 18 37 60 61 00 00 00 00 00 00 00 03 00 07 57 00 00 00 08 63 33 00 00 63 4A 00 00 22 00 20 00 00 04 00 02 4B 00 01 01 07 50 27 1C 35 5D 39 00 00 00 00 00 00 00 03 00 02 63 00 00 00 07 49 19 20 1E 61 4E 00 00 00 00 00 00 00 03 00 04 42 00 03 00 0E 5A 39 2A 32 63 00 00 00 29 00 23 00 00 01 00 02 4A 00 03 01 07 4B 25 12 3F 63 46 00 00 30 00 20 00 00 03 00 02 63 00 00 01 07 5E 43 5F 3C 32 32 32 32 10 05 00 1F 21 00 00 00 04 02 18 46 52 45 54 4C 45 53 53 20 32 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
TGGrouping2=0
BankNumber3=0
VoiceNumber3=1
MIDIChannel3=0
Volume3=56
Pan3=63
Detune3=-4
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=40 3D 32 3C 33 4A 63 00 1D 00 0C 00 00 03 01 00 41 00 01 01 07 32 25 24 34 35 4B 57 00 2C 19 1E 00 00 00 03 00 54 01 04 55 07 23 3D 32 3C 33 4A 63 00 1D 00 08 00 00 02 03 00 63 00 02 00 07 42 2E 16 36 63 63 5A 00 00 00 00 00 03 00 03 00 2B 01 03 25 07 36 28 19 3D 48 55 52 00 2F 14 17 03 00 00 01 00 60 00 01 00 07 38 41 1D 40 40 63 63 00 00 00 00 00 00 00 03 00 63 01 00 25 07 63 63 63 63 32 32 32 32 0A 05 00 26 0F 19 00 00 04 02 18 46 43 20 43 68 6F 69 72 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
TGGrouping3=0
BankNumber4=0
VoiceNumber4=1
MIDIChannel4=0
Volume4=24
Pan4=64
Detune4=-3
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=40 3D 32 3C 33 4A 63 00 1D 00 0C 00 00 03 01 00 41 00 01 01 07 32 25 24 34 35 4B 57 00 2C 19 1E 00 00 00 03 00 54 01 04 55 07 23 3D 32 3C 33 4A 63 00 1D 00 08 00 00 02 03 00 63 00 02 00 07 42 2E 16 36 63 63 5A 00 00 00 00 00 03 00 03 00 2B 01 03 25 07 36 28 19 3D 48 55 52 00 2F 14 17 03 00 00 01 00 60 00 01 00 07 38 41 1D 40 40 63 63 00 00 00 00 00 00 00 03 00 63 01 00 25 07 63 63 63 63 32 32 32 32 0A 05 00 26 0F 19 00 00 04 02 18 46 43 20 43 68 6F 69 72 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
TGGrouping4=0
BankNumber5=0
VoiceNumber5=1
MIDIChannel5=0
Volume5=123
Pan5=32
Detune5=-3
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=32 28 0B 26 63 59 57 00 33 19 2D 00 00 00 00 00 34 01 03 22 01 40 39 0B 1F 45 61 57 00 30 00 06 00 00 00 00 01 36 00 01 00 0C 3D 22 0E 21 41 63 60 00 35 00 20 00 00 00 01 01 29 00 06 33 0D 35 17 11 36 61 5C 00 00 22 00 09 00 00 01 00 02 63 00 01 00 02 52 27 0E 15 63 53 52 00 05 00 03 00 00 00 02 01 33 00 06 00 0C 35 17 1A 33 61 5C 58 00 22 00 09 00 00 01 00 02 63 00 01 00 0B 60 63 15 57 33 2F 32 32 06 07 00 0B 03 18 07 00 00 01 18 46 61 69 72 6C 79 74 65 31 62 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
TGGrouping5=0
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=0
Volume6=123
Pan6=95
Detune6=3
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=32 28 0B 26 63 59 57 00 33 19 2D 00 00 00 00 00 34 01 03 22 01 40 39 0B 1F 45 61 57 00 30 00 06 00 00 00 00 01 36 00 01 00 0C 3D 22 0E 21 41 63 60 00 35 00 20 00 00 00 01 01 29 00 06 33 0D 35 17 11 36 61 5C 00 00 22 00 09 00 00 01 00 02 63 00 01 00 02 52 27 0E 15 63 53 52 00 05 00 03 00 00 00 02 01 33 00 06 00 0C 35 17 1A 33 61 5C 58 00 22 00 09 00 00 01 00 02 63 00 01 00 0B 60 63 15 57 33 2F 32 32 06 07 00 0B 03 18 07 00 00 01 18 46 61 69 72 6C 79 74 65 31 62 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
TGGrouping6=0
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=0
Pan7=64
Detune7=3
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 36 00 1B 00 00 03 00 06 55 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 37 00 34 00 00 03 00 07 3A 00 1A 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 0F 21 00 00 00 04 02 18 46 45 4E 44 45 52 48 4F 44 45 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
TGGrouping7=0
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=0
Volume8=0
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 36 00 1B 00 00 03 00 06 55 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 37 00 34 00 00 03 00 07 3A 00 1A 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 0F 21 00 00 00 04 02 18 46 45 4E 44 45 52 48 4F 44 45 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
TGGrouping8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=32
ReverbHighDamp=32
ReverbLowDamp=24
ReverbLowPass=71
ReverbDiffusion=69
ReverbLevel=4
