BankNumber1=1
VoiceNumber1=26
MIDIChannel1=1
Volume1=85
Pan1=0
Detune1=-3
Cutoff1=52
Resonance1=65
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=4E 25 39 08 5E 63 57 00 1B 03 0C 00 00 00 00 00 4B 01 07 21 07 4C 20 0F 14 58 63 5A 00 00 00 00 00 00 00 00 00 48 00 00 00 07 42 27 23 2E 5A 63 56 00 27 03 00 03 00 00 00 00 4E 00 06 00 07 5A 23 32 3E 5D 63 5E 00 00 00 00 00 00 00 00 00 63 01 00 15 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 39 4B 2C 32 3B 38 23 00 05 01 54 27 24 39 01 00 02 18 53 63 72 65 61 6D 20 20 20 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=1
VoiceNumber2=26
MIDIChannel2=1
Volume2=77
Pan2=127
Detune2=4
Cutoff2=50
Resonance2=65
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=4E 25 39 08 5E 63 57 00 1B 03 0C 00 00 00 00 00 4B 01 07 21 07 4C 20 0F 14 58 63 5A 00 00 00 00 00 00 00 00 00 48 00 00 00 07 42 27 23 2E 5A 63 56 00 27 03 00 03 00 00 00 00 4E 00 06 00 07 5A 23 32 3E 5D 63 5E 00 00 00 00 00 00 00 00 00 63 01 00 15 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 39 4B 2C 32 3B 38 23 00 05 01 54 27 24 39 01 00 02 18 53 63 72 65 61 6D 20 20 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=1
VoiceNumber3=26
MIDIChannel3=1
Volume3=93
Pan3=0
Detune3=0
Cutoff3=40
Resonance3=65
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=4E 25 39 08 5E 63 57 00 1B 03 0C 00 00 00 00 00 4B 01 07 21 07 4C 20 0F 14 58 63 5A 00 00 00 00 00 00 00 00 00 48 00 00 00 07 42 27 23 2E 5A 63 56 00 27 03 00 03 00 00 00 00 4E 00 06 00 07 5A 23 32 3E 5D 63 5E 00 00 00 00 00 00 00 00 00 63 01 00 15 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 39 4B 2C 32 3B 38 23 00 05 01 54 27 24 39 01 00 02 18 53 63 72 65 61 6D 20 20 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=1
VoiceNumber4=26
MIDIChannel4=1
Volume4=93
Pan4=127
Detune4=-5
Cutoff4=40
Resonance4=65
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=4E 25 39 08 5E 63 57 00 1B 03 0C 00 00 00 00 00 4B 01 07 21 07 4C 20 0F 14 58 63 5A 00 00 00 00 00 00 00 00 00 48 00 00 00 07 42 27 23 2E 5A 63 56 00 27 03 00 03 00 00 00 00 4E 00 06 00 07 5A 23 32 3E 5D 63 5E 00 00 00 00 00 00 00 00 00 63 01 00 15 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 39 4B 2C 32 3B 38 23 00 05 01 54 27 24 39 01 00 02 18 53 63 72 65 61 6D 20 20 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=1
VoiceNumber5=26
MIDIChannel5=0
Volume5=65
Pan5=24
Detune5=-6
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=4E 25 39 08 5E 63 57 00 1B 03 0C 00 00 00 00 00 4B 01 07 21 07 4C 20 0F 14 58 63 5A 00 00 00 00 00 00 00 00 00 48 00 00 00 07 42 27 23 2E 5A 63 56 00 27 03 00 03 00 00 00 00 4E 00 06 00 07 5A 23 32 3E 5D 63 5E 00 00 00 00 00 00 00 00 00 63 01 00 15 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 39 4B 2C 32 3B 38 23 00 05 01 54 27 24 39 01 00 02 18 53 63 72 65 61 6D 20 20 20 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=1
VoiceNumber6=26
MIDIChannel6=0
Volume6=65
Pan6=104
Detune6=7
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=4E 25 39 08 5E 63 57 00 1B 03 0C 00 00 00 00 00 4B 01 07 21 07 4C 20 0F 14 58 63 5A 00 00 00 00 00 00 00 00 00 48 00 00 00 07 42 27 23 2E 5A 63 56 00 27 03 00 03 00 00 00 00 4E 00 06 00 07 5A 23 32 3E 5D 63 5E 00 00 00 00 00 00 00 00 00 63 01 00 15 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 39 4B 2C 32 3B 38 23 00 05 01 54 27 24 39 01 00 02 18 53 63 72 65 61 6D 20 20 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=1
VoiceNumber7=9
MIDIChannel7=0
Volume7=71
Pan7=0
Detune7=3
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=4E 25 39 08 5E 63 57 00 1B 03 0C 00 00 00 00 00 4B 01 07 21 07 4C 20 0F 14 58 63 5A 00 00 00 00 00 00 00 00 00 48 00 00 00 07 42 27 23 2E 5A 63 56 00 27 03 00 03 00 00 00 00 4E 00 06 00 07 5A 23 32 3E 5D 63 5E 00 00 00 00 00 00 00 00 00 63 01 00 15 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 39 4B 2C 32 3B 38 23 00 05 01 54 27 24 39 01 00 02 18 53 63 72 65 61 6D 20 20 20 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=1
VoiceNumber8=9
MIDIChannel8=0
Volume8=71
Pan8=127
Detune8=-2
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=4E 25 39 08 5E 63 57 00 1B 03 0C 00 00 00 00 00 4B 01 07 21 07 4C 20 0F 14 58 63 5A 00 00 00 00 00 00 00 00 00 48 00 00 00 07 42 27 23 2E 5A 63 56 00 27 03 00 03 00 00 00 00 4E 00 06 00 07 5A 23 32 3E 5D 63 5E 00 00 00 00 00 00 00 00 00 63 01 00 15 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 39 4B 2C 32 3B 38 23 00 05 01 54 27 24 39 01 00 02 18 53 63 72 65 61 6D 20 20 20 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=7
ReverbHighDamp=0
ReverbLowDamp=63
ReverbLowPass=90
ReverbDiffusion=4
ReverbLevel=88
