BankNumber1=0
VoiceNumber1=1
MIDIChannel1=1
Volume1=77
Pan1=64
Detune1=-3
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=10
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=63 63 46 38 63 63 00 00 27 00 09 00 00 00 00 00 45 00 05 0C 07 63 63 37 3A 63 63 00 00 00 00 00 00 00 00 00 00 4D 00 01 00 07 5A 44 36 3C 63 63 00 00 00 00 00 00 00 01 00 02 5A 00 04 00 07 51 39 1D 39 63 63 00 00 24 00 09 00 00 00 00 02 4A 00 01 00 07 57 63 2E 3F 63 63 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 57 63 2E 3F 63 63 00 00 00 00 00 00 00 02 00 02 63 00 00 00 07 63 63 63 63 32 32 32 32 13 06 01 23 00 00 00 01 00 03 18 46 61 73 74 20 42 61 73 73 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
TGGrouping1=0
BankNumber2=0
VoiceNumber2=1
MIDIChannel2=1
Volume2=71
Pan2=127
Detune2=3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=66
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=63 63 46 38 63 63 00 00 27 00 09 00 00 00 00 00 45 00 05 0C 07 63 63 37 3A 63 63 00 00 00 00 00 00 00 00 00 00 4D 00 01 00 07 5A 44 36 3C 63 63 00 00 00 00 00 00 00 01 00 02 5A 00 04 00 07 51 39 1D 39 63 63 00 00 24 00 09 00 00 00 00 02 4A 00 01 00 07 57 63 2E 3F 63 63 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 57 63 2E 3F 63 63 00 00 00 00 00 00 00 02 00 02 63 00 00 00 07 63 63 63 63 32 32 32 32 13 06 01 23 00 00 00 01 00 03 18 46 61 73 74 20 42 61 73 73 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
TGGrouping2=0
BankNumber3=0
VoiceNumber3=1
MIDIChannel3=1
Volume3=71
Pan3=0
Detune3=-2
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=65
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=63 63 46 38 63 63 00 00 27 00 09 00 00 00 00 00 45 00 05 0C 07 63 63 37 3A 63 63 00 00 00 00 00 00 00 00 00 00 4D 00 01 00 07 5A 44 36 3C 63 63 00 00 00 00 00 00 00 01 00 02 5A 00 04 00 07 51 39 1D 39 63 63 00 00 24 00 09 00 00 00 00 02 4A 00 01 00 07 57 63 2E 3F 63 63 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 57 63 2E 3F 63 63 00 00 00 00 00 00 00 02 00 02 63 00 00 00 07 63 63 63 63 32 32 32 32 13 06 01 23 00 00 00 01 00 03 18 46 61 73 74 20 42 61 73 73 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
TGGrouping3=0
BankNumber4=0
VoiceNumber4=1
MIDIChannel4=1
Volume4=71
Pan4=127
Detune4=3
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=66
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 63 46 38 63 63 00 00 27 00 09 00 00 00 00 00 45 00 05 0C 07 63 63 37 3A 63 63 00 00 00 00 00 00 00 00 00 00 4D 00 01 00 07 5A 44 36 3C 63 63 00 00 00 00 00 00 00 01 00 02 5A 00 04 00 07 51 39 1D 39 63 63 00 00 24 00 09 00 00 00 00 02 4A 00 01 00 07 57 63 2E 3F 63 63 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 57 63 2E 3F 63 63 00 00 00 00 00 00 00 02 00 02 63 00 00 00 07 63 63 63 63 32 32 32 32 13 06 01 23 00 00 00 01 00 03 18 46 61 73 74 20 42 61 73 73 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
TGGrouping4=0
BankNumber5=0
VoiceNumber5=1
MIDIChannel5=1
Volume5=71
Pan5=0
Detune5=-2
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=63 63 63 1C 63 63 63 00 00 00 00 00 00 00 00 00 4E 00 0B 00 07 63 63 63 1D 63 63 63 00 00 00 00 00 00 00 00 00 42 00 01 00 07 63 63 39 17 63 63 5D 00 21 00 18 00 00 00 00 00 56 00 09 00 07 4E 63 1E 33 63 63 3C 00 21 00 12 00 00 00 00 02 45 00 01 00 07 63 63 2D 3F 63 63 5D 00 00 00 00 00 00 00 00 00 4B 00 01 00 07 57 63 27 3C 63 63 00 00 00 00 00 00 00 00 00 01 60 00 01 00 07 63 63 63 63 32 32 32 32 00 06 01 23 00 00 00 01 00 03 18 53 70 65 63 42 61 73 73 20 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
TGGrouping5=0
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=1
Volume6=71
Pan6=127
Detune6=2
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=63 63 63 1C 63 63 63 00 00 00 00 00 00 00 00 00 4E 00 0B 00 07 63 63 63 1D 63 63 63 00 00 00 00 00 00 00 00 00 42 00 01 00 07 63 63 39 17 63 63 5D 00 21 00 18 00 00 00 00 00 56 00 09 00 07 4E 63 1E 33 63 63 3C 00 21 00 12 00 00 00 00 02 45 00 01 00 07 63 63 2D 3F 63 63 5D 00 00 00 00 00 00 00 00 00 4B 00 01 00 07 57 63 27 3C 63 63 00 00 00 00 00 00 00 00 00 01 60 00 01 00 07 63 63 63 63 32 32 32 32 00 06 01 23 00 00 00 01 00 03 18 53 70 65 63 42 61 73 73 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
TGGrouping6=0
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=1
Volume7=77
Pan7=0
Detune7=-5
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 63 12 1C 63 63 5D 00 00 00 00 00 00 00 00 00 48 00 08 0D 05 63 63 10 1D 63 63 5D 00 00 00 00 00 00 00 00 00 4B 00 03 00 07 63 63 4E 17 63 63 5B 00 21 00 18 00 00 00 00 01 56 00 08 00 07 4E 63 1E 39 63 63 00 00 21 00 12 00 00 02 00 00 46 00 01 00 07 63 63 2D 3F 63 63 5D 00 00 00 00 00 00 00 00 00 4B 00 01 00 07 57 63 27 3C 63 63 00 00 00 00 00 00 00 00 00 01 60 00 01 00 07 63 63 63 63 32 32 32 32 00 06 00 23 00 00 00 01 00 03 18 53 70 65 63 42 61 73 73 20 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
TGGrouping7=0
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=1
Volume8=77
Pan8=127
Detune8=7
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 63 12 1C 63 63 5D 00 00 00 00 00 00 00 00 00 48 00 08 0D 05 63 63 10 1D 63 63 5D 00 00 00 00 00 00 00 00 00 4B 00 03 00 07 63 63 4E 17 63 63 5B 00 21 00 18 00 00 00 00 01 56 00 08 00 07 4E 63 1E 3C 63 63 00 00 21 00 12 00 00 02 00 00 46 00 01 00 07 63 63 2D 3F 63 63 5D 00 00 00 00 00 00 00 00 00 4B 00 01 00 07 57 63 27 3C 63 63 00 00 00 00 00 00 00 00 00 01 60 00 01 00 07 63 63 63 63 32 32 32 32 00 06 00 23 00 00 00 01 00 03 18 53 70 65 63 42 61 73 73 20 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
TGGrouping8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=31
ReverbHighDamp=3
ReverbLowDamp=44
ReverbLowPass=90
ReverbDiffusion=79
ReverbLevel=55
