#
#  performance.ini
#  created with
#  MDX Performance converter
#
#  https://github.com/BobanSpasic/MDX_PerfConv
#

# General
Name=MysterySweepAT CSHar
Category=Converted
Origin=Conversion from DX7II Performances
Version=1

# TG1
BankNumber1=1
VoiceNumber1=13
MIDIChannel1=1
Volume1=100
Pan1=64
Detune1=0
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=12
ReverbSend1=0
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=33 25 1B 1B 63 5E 00 00 33 05 06 03 00 02 00 00 4D 00 0E 09 03 13 11 06 17 43 63 51 00 35 02 04 00 00 01 02 00 59 00 02 00 0A 19 16 13 1D 63 5C 52 00 0F 00 03 00 00 01 00 00 5A 00 02 00 0B 27 0A 06 17 57 63 51 00 35 02 04 00 00 01 02 00 59 00 01 00 05 1B 1C 1A 20 63 59 00 00 1B 05 04 03 00 01 00 00 55 00 08 0D 05 15 16 11 1E 5A 63 52 00 0F 00 03 00 00 01 00 00 63 00 01 00 05 00 00 63 63 33 32 32 32 13 04 01 1E 00 26 00 00 00 01 0C 4D 79 73 74 65 72 79 20 41 20 3F
MonoMode1=0
ModulationWheelRange1=0
ModulationWheelTarget1=0
FootControlRange1=0
FootControlTarget1=0
BreathControlRange1=0
BreathControlTarget1=0
AfterTouchRange1=65
AfterTouchTarget1=4

# TG2
BankNumber2=2
VoiceNumber2=13
MIDIChannel2=1
Volume2=100
Pan2=64
Detune2=0
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=0
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=33 25 1B 1B 63 5E 00 00 33 05 06 03 00 02 00 00 4D 00 0E 09 03 13 11 06 17 43 63 51 00 35 02 04 00 00 01 02 00 59 00 02 00 0A 19 16 13 1D 63 5C 52 00 0F 00 03 00 00 01 00 00 5A 00 02 00 0B 27 0A 06 17 57 63 51 00 35 02 04 00 00 01 02 00 59 00 01 00 05 1B 1C 1A 20 63 59 00 00 1B 05 04 03 00 01 00 00 55 00 08 0D 05 15 16 11 1E 5A 63 52 00 0F 00 03 00 00 01 00 00 63 00 01 00 05 00 00 63 63 33 32 32 32 13 04 00 0F 04 19 00 00 04 01 0C 4D 79 73 74 65 72 79 20 42 20 3F
MonoMode2=0
ModulationWheelRange2=0
ModulationWheelTarget2=0
FootControlRange2=0
FootControlTarget2=0
BreathControlRange2=0
BreathControlTarget2=0
AfterTouchRange2=65
AfterTouchTarget2=4

# TG3
BankNumber3=0
VoiceNumber3=1
MIDIChannel3=0
Volume3=0
Pan3=64
Detune3=0
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=0
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 63 00 01 00 07 63 63 63 63 32 32 32 32 00 00 01 23 00 00 00 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 3F
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AfterTouchRange3=99
AfterTouchTarget3=0

# TG4
BankNumber4=0
VoiceNumber4=1
MIDIChannel4=0
Volume4=0
Pan4=64
Detune4=0
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=0
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 63 00 01 00 07 63 63 63 63 32 32 32 32 00 00 01 23 00 00 00 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 3F
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AfterTouchRange4=99
AfterTouchTarget4=0

# TG5
BankNumber5=0
VoiceNumber5=1
MIDIChannel5=0
Volume5=0
Pan5=64
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=0
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 63 00 01 00 07 63 63 63 63 32 32 32 32 00 00 01 23 00 00 00 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 3F
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AfterTouchRange5=99
AfterTouchTarget5=0

# TG6
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=0
Volume6=0
Pan6=64
Detune6=0
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=0
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 63 00 01 00 07 63 63 63 63 32 32 32 32 00 00 01 23 00 00 00 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 3F
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AfterTouchRange6=99
AfterTouchTarget6=0

# TG7
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=0
Pan7=64
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 63 00 01 00 07 63 63 63 63 32 32 32 32 00 00 01 23 00 00 00 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 3F
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AfterTouchRange7=99
AfterTouchTarget7=0

# TG8
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=0
Volume8=0
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=0
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 27 00 00 00 00 00 00 00 63 00 01 00 07 63 63 63 63 32 32 32 32 00 00 01 23 00 00 00 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 3F
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AfterTouchRange8=99
AfterTouchTarget8=0

# Effects
CompressorEnable=1
ReverbEnable=1
ReverbSize=70
ReverbHighDamp=50
ReverbLowDamp=50
ReverbLowPass=30
ReverbDiffusion=65
ReverbLevel=80
