BankNumber1=1
VoiceNumber1=26
MIDIChannel1=1
Volume1=88
Pan1=0
Detune1=-3
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=96
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=5C 2E 19 24 63 47 41 00 3C 00 0A 00 00 01 00 03 45 00 04 00 07 3D 2D 22 2C 63 62 40 00 31 00 06 00 00 03 00 02 4B 00 03 00 07 58 26 08 2D 63 5E 59 00 00 00 00 00 00 01 00 02 4C 01 00 21 07 39 18 14 2F 63 5A 5A 00 00 00 00 00 00 02 00 02 60 00 01 00 07 39 21 17 23 63 5D 5B 00 29 06 03 00 00 02 00 02 51 00 01 00 07 34 2E 14 2B 63 61 5C 00 00 00 03 00 00 02 00 03 63 00 01 00 07 63 36 63 00 33 32 32 33 0E 07 00 21 1E 09 00 00 00 02 18 52 69 68 6F 65 20 20 20 20 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
TGGrouping1=0
BankNumber2=1
VoiceNumber2=26
MIDIChannel2=1
Volume2=88
Pan2=127
Detune2=3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=96
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=5C 2E 19 24 63 47 41 00 3C 00 0A 00 00 01 00 03 45 00 04 00 07 3D 2D 22 2C 63 62 40 00 31 00 06 00 00 03 00 02 4B 00 03 00 07 58 26 08 2D 63 5E 59 00 00 00 00 00 00 01 00 02 4C 01 00 21 07 39 18 14 2F 63 5A 5A 00 00 00 00 00 00 02 00 02 60 00 01 00 07 39 21 17 23 63 5D 5B 00 29 06 03 00 00 02 00 02 51 00 01 00 07 34 2E 14 2B 63 61 5C 00 00 00 03 00 00 02 00 03 63 00 01 00 07 63 36 63 00 33 32 32 33 0E 07 00 1F 1E 09 00 00 00 02 18 52 69 68 6F 65 20 20 20 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
TGGrouping2=0
BankNumber3=1
VoiceNumber3=26
MIDIChannel3=1
Volume3=88
Pan3=0
Detune3=-1
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=96
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=5C 2E 19 24 63 47 41 00 3C 00 0A 00 00 01 00 03 45 00 04 00 07 3D 2D 22 2C 63 62 40 00 31 00 06 00 00 03 00 02 4B 00 03 00 07 58 26 08 2D 63 5E 59 00 00 00 00 00 00 01 00 02 4C 01 00 21 07 39 18 14 2F 63 5A 5A 00 00 00 00 00 00 02 00 02 60 00 01 00 07 39 21 17 23 63 5D 5B 00 29 06 03 00 00 02 00 02 51 00 01 00 07 34 2E 14 2B 63 61 5C 00 00 00 03 00 00 02 00 03 63 00 01 00 07 63 36 63 00 33 32 32 33 0E 07 00 1D 1E 09 00 00 00 02 18 52 69 68 6F 65 20 20 20 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
TGGrouping3=0
BankNumber4=1
VoiceNumber4=26
MIDIChannel4=1
Volume4=88
Pan4=127
Detune4=5
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=96
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=5C 2E 19 24 63 47 41 00 3C 00 0A 00 00 01 00 03 45 00 04 00 07 3D 2D 22 2C 63 62 40 00 31 00 06 00 00 03 00 02 4B 00 03 00 07 58 26 08 2D 63 5E 59 00 00 00 00 00 00 01 00 02 4C 01 00 21 07 39 18 14 2F 63 5A 5A 00 00 00 00 00 00 02 00 02 60 00 01 00 07 39 21 17 23 63 5D 5B 00 29 06 03 00 00 02 00 02 51 00 01 00 07 34 2E 14 2B 63 61 5C 00 00 00 03 00 00 02 00 03 63 00 01 00 07 63 36 63 00 33 32 32 33 0E 07 00 22 1E 09 00 00 00 02 18 52 69 68 6F 65 20 20 20 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
TGGrouping4=0
BankNumber5=1
VoiceNumber5=26
MIDIChannel5=1
Volume5=88
Pan5=32
Detune5=-9
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=88
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=5C 2E 19 24 63 47 41 00 3C 00 0A 00 00 01 00 03 45 00 04 00 07 3D 2D 22 2C 63 62 40 00 31 00 06 00 00 03 00 02 4B 00 03 00 07 58 26 08 2D 63 5E 59 00 00 00 00 00 00 01 00 02 4C 01 00 21 07 39 18 14 2F 63 5A 5A 00 00 00 00 00 00 02 00 02 60 00 01 00 07 39 21 17 23 63 5D 5B 00 29 06 03 00 00 02 00 02 51 00 01 00 07 34 2E 14 2B 63 61 5C 00 00 00 03 00 00 02 00 03 63 00 01 00 07 63 36 63 00 33 32 32 33 0E 07 00 1F 1E 09 00 00 00 02 18 52 69 68 6F 65 20 20 20 20 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
TGGrouping5=0
BankNumber6=1
VoiceNumber6=26
MIDIChannel6=1
Volume6=88
Pan6=88
Detune6=-2
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=88
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=5C 2E 19 24 63 47 41 00 3C 00 0A 00 00 01 00 03 45 00 04 00 07 3D 2D 22 2C 63 62 40 00 31 00 06 00 00 03 00 02 4B 00 03 00 07 58 26 08 2D 63 5E 59 00 00 00 00 00 00 01 00 02 4C 01 00 21 07 39 18 14 2F 63 5A 5A 00 00 00 00 00 00 02 00 02 60 00 01 00 07 39 21 17 23 63 5D 5B 00 29 06 03 00 00 02 00 02 51 00 01 00 07 34 2E 14 2B 63 61 5C 00 00 00 03 00 00 02 00 03 63 00 01 00 07 63 36 63 00 33 32 32 33 0E 07 00 22 1E 09 00 00 00 02 18 52 69 68 6F 65 20 20 20 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
TGGrouping6=0
BankNumber7=1
VoiceNumber7=9
MIDIChannel7=0
Volume7=80
Pan7=0
Detune7=3
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=95
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=3E 0B 0E 0C 5C 63 5C 00 24 04 03 00 00 01 00 01 50 00 01 00 0A 32 10 0D 0D 5B 5F 5B 00 26 00 00 03 00 02 00 00 52 00 01 00 05 34 0B 0D 13 5C 63 52 00 32 07 00 00 00 04 03 02 4A 01 00 1C 00 34 0B 0D 23 5C 63 52 00 32 07 00 00 00 04 00 02 63 01 00 1C 00 3E 0B 0E 0C 5C 63 5C 00 24 17 03 00 00 01 00 01 50 00 01 00 0A 34 0B 0D 23 5C 63 52 00 32 07 00 00 00 04 00 02 63 01 00 1C 00 57 11 3C 62 32 32 32 32 01 07 00 1B 37 1E 00 01 00 01 18 48 65 72 61 20 20 20 20 20 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
TGGrouping7=0
BankNumber8=1
VoiceNumber8=9
MIDIChannel8=0
Volume8=80
Pan8=127
Detune8=-3
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=95
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=3E 0B 0E 0C 5C 63 5C 00 24 04 03 00 00 01 00 01 50 00 01 00 0A 32 10 0D 0D 5B 5F 5B 00 26 00 00 03 00 02 00 00 52 00 01 00 05 34 0B 0D 13 5C 63 52 00 32 07 00 00 00 04 03 02 4A 01 00 1C 00 34 0B 0D 23 5C 63 52 00 32 07 00 00 00 04 00 02 63 01 00 1C 00 3E 0B 0E 0C 5C 63 5C 00 24 17 03 00 00 01 00 01 50 00 01 00 0A 34 0B 0D 23 5C 63 52 00 32 07 00 00 00 04 00 02 63 01 00 1C 00 57 11 3C 62 32 32 32 32 01 07 00 1B 37 1C 00 01 00 01 18 48 65 72 61 20 20 20 20 20 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
TGGrouping8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=56
ReverbHighDamp=14
ReverbLowDamp=8
ReverbLowPass=86
ReverbDiffusion=50
ReverbLevel=37
