BankNumber1=63
VoiceNumber1=1
MIDIChannel1=1
Volume1=127
Pan1=64
Detune1=0
Cutoff1=0
Resonance1=99
NoteLimitLow1=36
NoteLimitHigh1=36
NoteShift1=0
ReverbSend1=0
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=63 3C 31 29 63 63 63 00 00 00 00 00 00 01 00 00 5D 01 02 0B 07 63 54 58 2B 63 5E 00 00 00 00 00 00 00 01 00 00 31 01 0A 5F 07 63 5D 16 31 63 5A 63 00 00 00 00 00 00 01 00 00 63 01 00 5A 07 62 41 44 44 63 5E 00 00 00 00 00 00 00 01 00 00 55 01 00 4E 07 63 29 23 48 63 5A 00 00 00 00 00 00 00 01 02 00 51 01 08 43 07 63 3F 4E 3F 63 00 00 00 00 00 00 00 00 01 00 01 63 01 01 4F 07 34 36 32 33 32 32 32 32 11 07 01 00 00 01 00 01 01 07 18 42 61 73 73 20 44 72 75 6D 31 54
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=63
VoiceNumber2=1
MIDIChannel2=1
Volume2=127
Pan2=63
Detune2=11
Cutoff2=99
Resonance2=0
NoteLimitLow2=36
NoteLimitHigh2=36
NoteShift2=0
ReverbSend2=0
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=63 3C 31 29 63 63 63 00 00 00 00 00 00 01 00 00 5D 01 02 0B 07 63 54 58 2B 63 5E 00 00 00 00 00 00 00 01 00 00 31 01 0A 5F 07 63 5D 16 31 63 5A 63 00 00 00 00 00 00 01 00 00 63 01 00 5A 07 62 41 44 44 63 5E 00 00 00 00 00 00 00 01 00 00 55 01 00 4E 07 63 29 23 48 63 5A 00 00 00 00 00 00 00 01 02 00 51 01 08 43 07 63 3F 4E 3F 63 00 00 00 00 00 00 00 00 01 00 01 63 01 01 4F 07 34 36 32 33 32 32 32 32 11 07 01 00 00 01 00 01 01 07 18 42 61 73 73 20 44 72 75 6D 31 F5
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=63
VoiceNumber3=4
MIDIChannel3=1
Volume3=87
Pan3=64
Detune3=-7
Cutoff3=88
Resonance3=0
NoteLimitLow3=40
NoteLimitHigh3=40
NoteShift3=0
ReverbSend3=85
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=63 63 18 22 63 63 00 00 00 00 00 00 00 00 00 00 63 01 1B 63 07 63 32 40 32 63 00 00 00 00 00 00 00 00 00 00 02 49 01 11 19 07 63 2F 63 2F 63 00 00 00 38 00 00 02 00 00 00 00 27 01 02 00 07 63 27 1B 27 63 00 00 00 00 00 00 00 00 00 00 00 4F 01 00 00 07 63 2A 14 2A 63 00 00 00 00 00 00 00 00 00 00 00 46 01 04 24 0A 5A 36 21 36 63 00 00 00 42 00 00 03 00 02 00 01 63 01 1A 17 07 62 62 62 62 32 32 32 32 0F 07 01 00 00 06 00 01 03 07 0C 53 6E 61 72 65 20 44 72 2E 32 55
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=63
VoiceNumber4=25
MIDIChannel4=1
Volume4=71
Pan4=64
Detune4=7
Cutoff4=90
Resonance4=0
NoteLimitLow4=60
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=71
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 43 14 20 63 56 00 00 00 00 00 00 00 02 00 00 63 00 1F 00 07 3D 15 2C 1D 63 56 00 00 45 00 13 00 00 07 00 00 62 01 1F 4B 06 63 63 31 22 63 63 00 00 33 15 09 00 00 03 00 00 4B 01 16 34 07 5B 4E 4B 24 63 56 00 00 00 00 00 00 00 03 00 00 51 00 00 21 07 63 4B 63 29 63 00 00 00 00 00 00 00 00 03 03 00 63 00 01 58 07 63 63 24 31 63 63 00 00 41 00 10 00 00 04 00 00 63 00 00 00 07 4C 47 63 00 00 00 00 28 11 07 01 00 00 00 00 00 04 07 1A 45 2E 44 72 75 6D 20 32 20 20 75
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=64
VoiceNumber5=7
MIDIChannel5=1
Volume5=20
Pan5=64
Detune5=0
Cutoff5=98
Resonance5=0
NoteLimitLow5=42
NoteLimitHigh5=46
NoteShift5=0
ReverbSend5=46
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=61 59 14 0B 63 63 63 00 00 00 00 00 00 02 00 00 4F 01 07 57 07 60 52 63 14 63 63 63 00 00 00 00 00 00 02 00 00 5E 01 1E 63 07 4D 40 60 3C 63 00 00 00 00 00 00 00 00 02 00 03 63 01 1C 2B 07 5F 1C 63 0E 63 63 63 00 00 00 00 00 00 00 00 00 63 01 1F 04 07 60 1C 15 14 63 63 63 00 00 00 00 00 00 00 00 00 5B 01 0E 39 07 4C 3C 60 3C 63 00 00 00 00 00 00 00 00 02 00 02 63 01 18 2E 07 62 62 62 62 32 32 32 32 0A 00 01 00 00 32 00 01 03 03 18 48 69 2D 48 61 74 20 31 20 20 D7
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=63
VoiceNumber6=14
MIDIChannel6=1
Volume6=68
Pan6=64
Detune6=0
Cutoff6=86
Resonance6=0
NoteLimitLow6=37
NoteLimitHigh6=37
NoteShift6=0
ReverbSend6=46
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=63 61 1A 1F 63 00 00 00 03 00 00 00 02 01 00 00 63 01 0A 5F 07 63 4D 4B 5D 63 00 00 00 50 00 00 03 01 00 00 02 63 01 06 0F 02 63 55 11 31 63 54 54 00 50 00 00 03 01 00 00 00 52 01 05 63 0A 63 41 39 42 63 00 00 00 00 00 00 00 01 02 00 00 4C 01 0A 63 02 63 53 00 20 63 00 00 00 29 00 00 00 01 00 00 00 4D 01 0E 4D 0A 63 4F 21 55 63 00 00 00 45 00 00 00 03 02 00 01 63 01 1D 0D 07 3E 62 4B 3C 2E 32 32 32 11 07 00 00 00 4F 00 00 01 07 0C 54 61 70 20 53 6C 61 70 20 31 55
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=17
VoiceNumber7=18
MIDIChannel7=1
Volume7=60
Pan7=48
Detune7=0
Cutoff7=92
Resonance7=0
NoteLimitLow7=54
NoteLimitHigh7=54
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 14 1A 10 62 00 63 63 03 00 00 00 02 03 00 00 34 01 00 00 07 63 0E 1A 00 63 63 63 2A 50 00 00 03 01 00 00 00 36 00 14 1E 02 63 20 11 00 63 63 63 50 50 00 00 03 01 07 00 00 35 00 17 4B 0A 63 0D 1A 0D 63 63 63 60 00 00 00 00 01 03 03 00 5A 01 01 38 02 63 2D 00 10 63 63 61 53 29 00 00 00 01 01 03 00 3E 01 16 4C 0A 63 37 63 36 63 00 00 00 00 00 00 00 03 03 00 00 63 00 09 00 07 3E 62 4B 3C 0A 0A 0A 0A 10 07 01 2C 00 00 63 01 01 00 1D 53 70 6F 6F 6E 20 20 20 20 20 55
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=65
VoiceNumber8=26
MIDIChannel8=1
Volume8=60
Pan8=88
Detune8=0
Cutoff8=92
Resonance8=0
NoteLimitLow8=56
NoteLimitHigh8=56
NoteShift8=0
ReverbSend8=0
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 27 15 0B 63 63 63 00 00 00 00 00 00 00 00 07 49 01 16 53 07 63 2A 16 0D 63 63 00 00 00 00 00 00 00 00 00 00 19 01 1F 0C 07 63 2C 17 14 63 63 63 00 00 00 00 00 00 00 00 05 38 01 1E 59 07 63 2B 00 20 63 00 00 00 00 00 00 00 00 01 00 00 39 01 1F 3B 07 63 2C 15 15 63 63 00 00 00 00 00 00 00 00 00 00 4F 01 0A 47 07 63 50 32 2C 63 63 00 00 00 00 00 00 00 04 00 00 63 01 01 41 07 5C 62 62 63 00 00 00 00 10 07 00 63 00 63 00 00 05 02 24 42 61 73 65 6D 65 6E 74 20 20 55
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=26
ReverbHighDamp=3
ReverbLowDamp=24
ReverbLowPass=56
ReverbDiffusion=70
ReverbLevel=99
