BankNumber1=9
VoiceNumber1=6
MIDIChannel1=1
Volume1=127
Pan1=64
Detune1=99
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=36
NoteShift1=24
ReverbSend1=0
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=63 63 63 24 63 63 63 00 27 00 00 00 00 00 00 00 5C 01 02 1E 07 63 63 53 1A 63 63 45 00 27 00 00 00 00 00 00 00 3D 01 02 02 07 63 63 63 21 63 63 63 00 27 00 00 00 00 00 00 01 3E 01 00 2B 07 63 41 47 45 63 63 00 00 27 00 00 00 00 00 00 02 63 01 01 49 07 63 63 5A 48 63 63 00 00 27 00 00 00 00 00 00 01 44 01 02 09 07 63 41 44 45 63 63 00 00 27 00 00 00 00 00 00 02 63 01 01 49 07 63 63 63 63 32 32 32 32 00 07 01 23 00 00 00 01 00 03 18 45 6C 65 63 4B 69 63 6B 20 33 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
TGGrouping1=0
BankNumber2=9
VoiceNumber2=9
MIDIChannel2=1
Volume2=58
Pan2=64
Detune2=11
Cutoff2=99
Resonance2=0
NoteLimitLow2=37
NoteLimitHigh2=41
NoteShift2=0
ReverbSend2=62
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=63 63 63 00 63 63 63 00 00 00 00 00 00 02 00 00 63 00 02 00 07 63 5E 0C 23 63 46 00 00 00 00 00 00 00 02 00 01 62 00 01 00 07 63 50 36 34 63 5C 00 00 00 00 00 00 00 02 00 02 63 00 01 00 07 63 63 3F 43 63 63 58 00 00 00 00 00 00 02 00 00 56 00 01 00 06 63 5A 3B 3C 63 59 00 00 00 00 00 00 00 02 00 00 44 00 01 42 07 63 50 35 3A 63 63 00 00 00 00 00 00 00 02 00 02 63 00 01 00 07 63 63 33 63 32 32 30 32 02 07 01 23 00 00 00 01 00 03 30 48 61 72 64 53 6E 72 20 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
TGGrouping2=0
BankNumber3=9
VoiceNumber3=20
MIDIChannel3=1
Volume3=26
Pan3=71
Detune3=0
Cutoff3=99
Resonance3=0
NoteLimitLow3=42
NoteLimitHigh3=43
NoteShift3=0
ReverbSend3=16
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=63 4C 58 63 63 59 00 00 00 00 00 00 00 02 00 00 51 00 01 00 07 63 4C 32 63 63 57 00 00 00 00 00 00 00 02 00 00 52 00 01 00 07 5E 49 47 63 63 55 00 00 00 00 00 00 00 02 00 01 63 00 01 00 07 61 4F 3A 63 63 58 00 00 00 00 00 00 00 02 00 00 4E 00 05 00 0B 63 5A 3E 63 63 59 00 00 00 00 00 00 00 02 00 00 52 00 02 00 07 5F 51 47 63 63 5D 00 00 00 00 00 00 00 02 00 01 63 00 01 00 07 63 63 63 5D 34 32 32 34 02 07 01 23 00 00 00 01 00 03 29 52 69 6D 20 20 20 20 20 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
TGGrouping3=0
BankNumber4=9
VoiceNumber4=14
MIDIChannel4=1
Volume4=16
Pan4=72
Detune4=-1
Cutoff4=99
Resonance4=0
NoteLimitLow4=44
NoteLimitHigh4=45
NoteShift4=0
ReverbSend4=40
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 63 63 07 63 63 63 00 27 00 00 00 00 00 00 00 5E 01 0B 24 07 63 52 3E 07 63 59 4B 00 27 00 00 00 00 00 00 02 4D 01 02 47 07 63 55 46 48 63 5C 00 00 27 00 00 00 00 00 00 03 63 01 00 55 07 63 63 63 07 63 63 63 00 27 00 00 00 00 00 00 00 63 01 03 3D 07 63 4B 3C 07 63 63 63 00 27 00 00 00 00 00 00 00 63 01 03 55 07 63 54 4B 45 63 63 00 00 27 00 00 00 00 00 00 04 5F 01 00 34 07 63 63 63 63 32 32 32 32 02 07 01 4B 10 00 23 00 05 03 18 53 68 2E 63 2E 48 69 48 61 74 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
TGGrouping4=0
BankNumber5=9
VoiceNumber5=15
MIDIChannel5=1
Volume5=26
Pan5=72
Detune5=29
Cutoff5=99
Resonance5=0
NoteLimitLow5=46
NoteLimitHigh5=47
NoteShift5=0
ReverbSend5=57
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=63 63 63 07 63 63 63 00 27 00 00 00 00 00 00 00 5E 01 0B 24 07 63 47 29 0E 63 59 4B 00 27 00 00 00 00 00 00 01 3F 01 02 4D 07 63 55 38 3A 63 5C 00 00 27 00 00 00 00 00 00 03 63 01 08 0F 07 63 63 63 07 63 63 63 00 27 00 00 00 00 00 00 00 63 01 03 28 07 63 4B 3C 07 63 63 63 00 27 00 00 00 00 00 00 00 63 01 03 55 07 63 54 3A 3B 63 63 00 00 27 00 00 00 00 00 00 04 59 01 00 48 07 63 63 63 63 32 32 32 32 02 07 01 4B 10 00 23 00 05 03 18 53 68 2E 6F 2E 48 69 48 61 74 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
TGGrouping5=0
BankNumber6=9
VoiceNumber6=24
MIDIChannel6=1
Volume6=26
Pan6=56
Detune6=0
Cutoff6=99
Resonance6=0
NoteLimitLow6=48
NoteLimitHigh6=49
NoteShift6=0
ReverbSend6=71
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=49 63 56 08 62 63 5B 00 00 00 00 00 00 00 00 00 5D 01 03 2F 00 48 63 59 00 63 63 5A 00 00 00 00 00 00 00 00 00 3C 01 03 44 0B 63 63 63 02 63 63 63 00 00 00 00 00 00 00 03 00 60 01 03 5D 05 63 4B 2C 33 63 57 00 00 00 00 00 00 00 00 00 03 63 01 03 21 05 63 5C 4F 63 63 63 00 00 00 00 00 00 00 00 00 01 59 01 03 5E 07 63 4E 57 63 63 63 00 00 00 00 00 00 00 00 00 05 59 01 03 42 07 63 63 63 63 32 32 32 32 00 07 01 63 14 00 10 01 05 03 18 44 4D 2D 52 69 64 65 20 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
TGGrouping6=0
BankNumber7=9
VoiceNumber7=19
MIDIChannel7=1
Volume7=24
Pan7=64
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=50
NoteLimitHigh7=55
NoteShift7=0
ReverbSend7=38
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 53 0A 24 63 52 00 00 27 00 00 00 00 01 00 00 55 00 02 21 07 63 46 13 19 63 63 00 00 27 00 00 00 00 01 00 00 49 00 02 21 07 5C 30 3F 3F 63 58 00 00 27 00 00 00 00 01 00 02 63 00 02 21 07 63 63 56 1B 63 63 5C 00 27 00 00 00 00 01 00 00 50 00 04 00 07 63 41 0A 11 63 63 00 00 27 00 00 00 00 01 00 00 49 00 04 00 07 59 30 3F 3D 63 57 00 00 27 00 00 00 00 01 00 02 63 00 04 00 07 63 63 63 63 32 32 32 32 02 01 01 23 00 00 00 01 00 03 18 38 37 31 43 6F 77 62 65 6C 6C 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
TGGrouping7=0
BankNumber8=9
VoiceNumber8=24
MIDIChannel8=1
Volume8=63
Pan8=63
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=56
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=53
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 63 63 00 63 63 63 00 00 00 00 00 00 02 00 00 63 00 04 00 07 63 4A 26 45 63 53 00 00 00 00 00 00 00 02 00 04 61 00 01 00 07 63 59 39 39 63 53 00 00 00 00 00 00 00 02 00 02 62 00 01 00 07 63 63 3F 43 63 63 58 00 00 00 00 00 00 02 00 00 52 00 01 00 07 63 5A 3E 3C 63 4E 00 00 00 00 00 00 00 02 00 00 50 00 01 00 07 63 50 35 3A 63 63 00 00 00 00 00 00 00 02 00 02 63 00 01 00 07 63 63 33 63 32 32 19 32 02 07 01 23 00 00 00 01 00 03 18 50 6F 77 20 54 6F 6D 73 20 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
TGGrouping8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=24
ReverbHighDamp=28
ReverbLowDamp=50
ReverbLowPass=87
ReverbDiffusion=71
ReverbLevel=99
