BankNumber1=0
VoiceNumber1=1
MIDIChannel1=1
Volume1=127
Pan1=64
Detune1=0
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=36
NoteShift1=24
ReverbSend1=0
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=63 63 58 63 63 63 00 00 00 00 00 00 00 07 00 00 56 01 03 0B 07 5A 52 53 54 63 63 00 00 00 00 00 00 00 07 00 00 31 01 01 55 07 63 63 63 63 63 63 00 00 00 00 00 00 00 07 00 01 31 01 03 37 07 63 51 63 54 63 63 00 00 00 00 00 00 00 07 00 00 50 01 02 0F 07 63 63 52 4F 63 63 00 00 00 00 00 00 00 07 00 04 2A 01 03 3B 07 5D 3A 31 38 63 63 00 00 00 00 00 00 00 07 00 03 63 01 01 55 07 63 63 63 63 32 32 32 32 0F 00 01 23 00 00 00 01 00 03 18 6C 69 76 65 20 4B 69 63 6B 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=0
VoiceNumber2=12
MIDIChannel2=1
Volume2=58
Pan2=64
Detune2=11
Cutoff2=99
Resonance2=0
NoteLimitLow2=37
NoteLimitHigh2=41
NoteShift2=0
ReverbSend2=62
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=63 63 00 04 63 63 00 00 00 00 00 00 00 02 00 00 63 00 0A 00 07 63 26 14 15 63 63 00 00 45 00 13 00 00 00 00 00 5E 01 03 1E 06 63 55 24 25 63 51 06 00 33 12 09 00 00 00 00 04 58 01 02 4B 07 5B 63 63 63 63 63 00 00 00 00 00 00 00 00 00 01 58 00 04 2C 07 63 54 63 54 63 00 00 00 00 00 00 00 00 00 03 01 56 00 03 15 07 63 41 3E 3E 63 63 00 00 41 00 10 00 00 00 00 04 63 00 02 2C 07 4B 00 4B 4B 2E 32 32 32 11 05 01 00 00 00 00 00 04 07 17 44 72 79 53 6E 61 72 65 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=0
VoiceNumber3=13
MIDIChannel3=1
Volume3=18
Pan3=71
Detune3=0
Cutoff3=99
Resonance3=0
NoteLimitLow3=42
NoteLimitHigh3=43
NoteShift3=0
ReverbSend3=40
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=49 63 34 08 62 63 5E 00 00 00 00 00 00 00 00 00 5F 01 03 44 00 48 63 59 00 63 63 63 00 00 00 00 00 00 00 00 00 47 01 03 37 0B 63 63 63 02 63 63 61 00 00 00 00 00 00 00 03 00 63 01 03 5D 05 63 4D 3F 3F 63 57 00 00 00 00 00 00 00 00 00 03 63 01 03 21 05 63 5C 4F 63 63 63 00 00 00 00 00 00 00 00 00 01 59 01 03 5E 07 63 4E 57 63 63 63 00 00 00 00 00 00 00 00 00 05 59 01 03 42 07 63 63 63 63 32 32 32 32 00 07 01 63 14 00 10 01 05 03 18 44 4D 2D 6F 2E 48 69 48 32 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=0
VoiceNumber4=23
MIDIChannel4=1
Volume4=16
Pan4=72
Detune4=-1
Cutoff4=99
Resonance4=0
NoteLimitLow4=44
NoteLimitHigh4=45
NoteShift4=0
ReverbSend4=40
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=49 63 34 08 62 63 5E 00 00 00 00 00 00 00 00 00 5F 01 03 44 00 48 63 59 00 63 63 63 00 00 00 00 00 00 00 00 00 47 01 03 37 0B 63 63 63 02 63 63 61 00 00 00 00 00 00 00 03 00 63 01 03 5D 05 63 4D 3F 3F 63 57 00 00 00 00 00 00 00 00 00 03 63 01 03 21 05 63 5C 4F 63 63 63 00 00 00 00 00 00 00 00 00 01 59 01 03 5E 07 63 4E 57 63 63 63 00 00 00 00 00 00 00 00 00 05 59 01 03 42 07 63 63 63 63 32 32 32 32 00 07 01 63 14 00 10 01 05 03 18 44 4D 2D 6F 2E 48 69 48 32 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=0
VoiceNumber5=13
MIDIChannel5=1
Volume5=18
Pan5=72
Detune5=29
Cutoff5=99
Resonance5=0
NoteLimitLow5=46
NoteLimitHigh5=47
NoteShift5=0
ReverbSend5=57
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=49 63 39 08 62 63 61 00 00 00 00 00 00 00 00 00 59 01 03 44 00 48 63 59 00 63 63 5C 00 00 00 00 00 00 00 00 00 3C 01 03 37 0B 63 63 58 02 63 63 60 00 00 00 00 00 00 00 03 00 63 01 03 5D 05 63 4B 34 3A 63 5F 00 00 00 00 00 00 00 00 00 03 63 01 03 21 05 63 5C 4F 63 63 63 00 00 00 00 00 00 00 00 00 01 59 01 03 5E 07 63 4E 57 63 63 63 00 00 00 00 00 00 00 00 00 05 59 01 03 42 07 63 63 63 63 32 32 32 32 00 07 01 63 14 00 10 01 05 03 18 44 4D 2D 6F 2E 48 69 48 32 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=1
VoiceNumber6=24
MIDIChannel6=1
Volume6=26
Pan6=56
Detune6=0
Cutoff6=99
Resonance6=0
NoteLimitLow6=48
NoteLimitHigh6=49
NoteShift6=0
ReverbSend6=71
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=49 63 56 08 62 63 5B 00 00 00 00 00 00 00 00 00 5D 01 03 2F 00 48 63 59 00 63 63 5A 00 00 00 00 00 00 00 00 00 3C 01 03 44 0B 63 63 63 02 63 63 63 00 00 00 00 00 00 00 03 00 60 01 03 5D 05 63 4B 2C 33 63 57 00 00 00 00 00 00 00 00 00 03 63 01 03 21 05 63 5C 4F 63 63 63 00 00 00 00 00 00 00 00 00 01 59 01 03 5E 07 63 4E 57 63 63 63 00 00 00 00 00 00 00 00 00 05 59 01 03 42 07 63 63 63 63 32 32 32 32 00 07 01 63 14 00 10 01 05 03 18 44 4D 2D 52 69 64 65 20 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=8
VoiceNumber7=31
MIDIChannel7=1
Volume7=50
Pan7=64
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=50
NoteLimitHigh7=55
NoteShift7=0
ReverbSend7=38
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 63 63 1E 63 63 63 00 00 00 00 00 00 01 00 03 48 00 11 1D 07 63 63 45 15 63 63 00 00 00 00 00 00 00 01 00 03 42 00 0C 23 07 54 63 45 37 63 63 00 00 00 00 00 00 00 01 00 00 4B 01 0D 0F 07 63 63 48 04 63 63 44 00 00 00 00 00 00 01 00 05 4B 00 0D 00 07 57 63 55 48 63 63 00 00 00 00 00 00 00 01 00 00 45 00 06 00 07 63 63 39 41 63 63 00 00 00 00 00 00 00 01 00 02 63 00 08 00 07 63 63 63 63 32 32 32 32 11 07 01 4C 00 00 63 01 00 03 2C 49 72 6F 6E 20 20 20 20 20 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=8
VoiceNumber8=31
MIDIChannel8=1
Volume8=63
Pan8=63
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=56
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=53
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=62 02 13 16 62 00 00 00 31 00 00 00 00 04 00 03 42 00 01 14 07 63 32 24 17 63 00 00 00 24 00 0F 03 00 00 00 03 43 00 00 32 07 63 1F 11 1E 63 4B 00 00 24 00 00 00 00 07 00 04 4C 00 00 4B 07 63 4D 35 35 63 48 00 00 31 00 00 00 00 05 00 04 49 00 00 24 04 63 3F 00 00 63 00 00 00 25 00 09 00 00 05 00 04 55 00 00 00 0B 63 28 63 29 63 00 00 00 31 00 00 00 00 06 00 02 63 00 00 00 07 63 63 4B 63 32 28 28 28 0F 05 01 0B 00 10 00 00 00 02 0C 43 6C 65 61 6E 54 6F 6D 20 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=24
ReverbHighDamp=28
ReverbLowDamp=50
ReverbLowPass=87
ReverbDiffusion=71
ReverbLevel=99
