BankNumber1=1
VoiceNumber1=26
MIDIChannel1=1
Volume1=65
Pan1=0
Detune1=-3
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=21 0E 06 1A 5C 63 60 00 00 00 00 00 00 00 01 01 51 00 00 00 07 0A 63 63 22 63 63 63 00 00 00 00 00 00 00 00 00 3C 00 04 00 07 3B 0C 13 1F 51 63 58 00 1B 00 1B 00 03 00 00 02 5D 00 01 00 07 63 52 20 35 32 32 63 00 00 00 00 00 00 00 03 00 46 00 04 00 07 63 63 63 12 63 63 63 00 00 00 00 00 00 00 00 00 52 01 00 1E 07 63 63 63 27 63 63 63 00 00 00 00 00 00 00 00 02 51 00 00 00 07 27 06 1B 15 31 32 32 31 0A 07 00 06 56 00 21 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=1
VoiceNumber2=26
MIDIChannel2=1
Volume2=65
Pan2=127
Detune2=4
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=21 0E 06 1A 5C 63 60 00 00 00 00 00 00 00 01 01 51 00 00 00 07 0A 63 63 22 63 63 63 00 00 00 00 00 00 00 00 00 3C 00 04 00 07 3B 0C 13 1F 51 63 58 00 1B 00 1B 00 03 00 00 02 5D 00 01 00 07 63 52 20 35 32 32 63 00 00 00 00 00 00 00 03 00 46 00 04 00 07 63 63 63 12 63 63 63 00 00 00 00 00 00 00 00 00 52 01 00 15 07 63 63 63 27 63 63 63 00 00 00 00 00 00 00 00 02 51 00 00 00 07 27 06 1B 15 31 32 32 31 0A 07 00 06 56 00 21 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=1
VoiceNumber3=26
MIDIChannel3=1
Volume3=65
Pan3=0
Detune3=0
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=21 0E 06 1A 5C 63 60 00 00 00 00 00 00 00 01 01 51 00 00 00 07 0A 63 63 22 63 63 63 00 00 00 00 00 00 00 00 00 3C 00 04 00 07 3B 0C 13 1F 51 63 58 00 1B 00 1B 00 03 00 00 02 5D 00 01 00 07 63 13 20 32 32 32 63 00 00 00 00 00 00 00 03 00 3A 00 06 63 07 63 63 63 12 63 63 63 00 00 00 00 00 00 00 00 00 52 01 00 0C 07 63 63 63 27 63 63 63 00 00 00 00 00 00 00 00 02 51 00 00 00 07 27 06 1B 15 31 32 32 31 0A 07 00 06 56 00 21 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=1
VoiceNumber4=26
MIDIChannel4=1
Volume4=65
Pan4=127
Detune4=-5
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=21 0E 06 1A 5C 63 60 00 00 00 00 00 00 00 01 01 51 00 00 00 07 0A 63 63 22 63 63 63 00 00 00 00 00 00 00 00 00 3C 00 04 00 07 3B 0C 13 1F 51 63 58 00 1B 00 1B 00 03 00 00 02 5D 00 01 00 07 63 13 20 32 32 32 63 00 00 00 00 00 00 00 03 00 3A 00 06 63 07 63 63 63 12 63 63 63 00 00 00 00 00 00 00 00 00 52 01 00 0C 07 63 63 63 27 63 63 63 00 00 00 00 00 00 00 00 02 51 00 00 00 07 27 06 1B 15 31 32 32 31 0A 07 00 06 56 00 21 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=1
VoiceNumber5=26
MIDIChannel5=1
Volume5=65
Pan5=24
Detune5=-6
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=21 0E 06 1A 5C 63 60 00 00 00 00 00 00 00 01 01 51 00 00 00 07 0A 63 63 22 63 63 63 00 00 00 00 00 00 00 00 00 3C 00 04 00 07 3B 0C 13 1F 51 63 58 00 1B 00 1B 00 03 00 00 02 5D 00 01 00 07 0C 25 23 2C 32 63 32 63 00 00 00 00 00 00 02 00 51 00 0E 00 0D 63 63 63 2A 63 63 63 00 00 00 00 00 00 00 00 00 46 01 00 1B 07 63 63 63 27 63 63 63 00 00 00 00 00 00 00 00 02 5A 01 00 30 07 27 06 1B 15 31 32 32 31 0A 07 00 06 56 00 21 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=1
VoiceNumber6=26
MIDIChannel6=1
Volume6=65
Pan6=104
Detune6=7
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=21 0E 06 1A 5C 63 60 00 00 00 00 00 00 00 01 01 51 00 00 00 07 0A 63 63 22 63 63 63 00 00 00 00 00 00 00 00 00 3C 00 04 00 07 3B 0C 13 1F 51 63 58 00 1B 00 1B 00 03 00 00 02 5D 00 01 00 07 30 2B 26 41 32 63 32 00 00 00 00 00 00 00 02 00 51 00 0E 00 07 63 63 63 12 63 63 63 00 00 00 00 00 00 00 00 00 46 01 00 00 07 63 63 63 27 63 63 63 00 00 00 00 00 00 00 00 02 5D 01 00 33 07 27 06 1B 15 31 32 32 31 0A 07 00 06 56 00 21 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=1
VoiceNumber7=9
MIDIChannel7=1
Volume7=71
Pan7=0
Detune7=3
Cutoff7=52
Resonance7=65
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=21 11 06 1A 5C 63 5D 00 00 00 00 00 00 00 01 01 5A 00 00 00 07 0A 63 63 22 63 63 63 00 00 00 00 00 00 00 00 00 4E 00 04 00 07 3B 0C 19 1F 51 63 58 00 1B 00 00 00 03 00 00 02 5D 00 01 00 0A 42 3D 3D 35 63 63 56 00 00 00 00 00 00 00 03 00 63 00 0C 12 07 54 63 0A 2D 63 63 39 00 00 00 00 00 00 00 00 00 63 01 01 1B 07 24 35 2D 36 63 63 3C 00 00 00 00 00 00 00 00 00 5D 01 01 39 07 27 06 1B 15 31 32 32 31 0A 06 00 06 56 00 21 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=1
VoiceNumber8=9
MIDIChannel8=1
Volume8=71
Pan8=127
Detune8=-2
Cutoff8=52
Resonance8=65
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=21 11 06 1A 5C 63 5D 00 33 00 06 00 00 00 01 01 5A 00 00 00 07 0A 63 63 22 63 63 63 00 00 00 00 00 00 00 00 00 4E 00 04 00 07 3B 0C 19 1F 51 63 58 00 1B 00 00 00 03 00 00 02 5D 00 01 00 04 42 3D 3D 35 63 63 56 00 00 00 00 00 00 00 03 00 63 00 0C 12 07 54 63 0A 2D 63 63 39 00 00 00 00 00 00 00 00 00 63 01 01 1B 07 21 35 2D 36 63 63 36 00 00 00 00 00 00 00 00 00 5D 01 01 39 07 27 06 1B 15 31 32 32 31 0A 06 00 06 56 00 21 01 00 03 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=88
ReverbHighDamp=10
ReverbLowDamp=50
ReverbLowPass=98
ReverbDiffusion=83
ReverbLevel=99
