BankNumber1=0
VoiceNumber1=6
MIDIChannel1=1
Volume1=127
Pan1=64
Detune1=55
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=36
NoteShift1=24
ReverbSend1=0
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=63 63 63 24 63 63 63 00 27 00 00 00 00 00 00 00 5C 01 02 1E 07 63 63 53 1A 63 63 45 00 27 00 00 00 00 00 00 00 3D 01 02 02 07 63 63 63 21 63 63 63 00 27 00 00 00 00 00 00 01 3E 01 00 2B 07 63 41 47 45 63 63 00 00 27 00 00 00 00 00 00 02 63 01 01 49 07 63 63 5A 48 63 63 00 00 27 00 00 00 00 00 00 01 44 01 02 09 07 63 41 44 45 63 63 00 00 27 00 00 00 00 00 00 02 63 01 01 49 07 63 63 63 63 32 32 32 32 00 07 01 23 00 00 00 01 00 03 18 45 6C 65 63 4B 69 63 6B 20 33 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
TGGrouping1=0
BankNumber2=1
VoiceNumber2=9
MIDIChannel2=1
Volume2=58
Pan2=64
Detune2=11
Cutoff2=99
Resonance2=5
NoteLimitLow2=37
NoteLimitHigh2=41
NoteShift2=0
ReverbSend2=62
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=63 63 63 00 63 63 63 00 00 00 00 00 00 02 00 00 63 00 02 00 07 63 5E 0C 23 63 46 00 00 00 00 00 00 00 02 00 01 62 00 01 00 07 63 50 36 34 63 5C 00 00 00 00 00 00 00 02 00 02 63 00 01 00 07 63 63 3F 43 63 63 58 00 00 00 00 00 00 02 00 00 56 00 01 00 06 63 5A 3B 3C 63 59 00 00 00 00 00 00 00 02 00 00 44 00 01 42 07 63 50 35 3A 63 63 00 00 00 00 00 00 00 02 00 02 63 00 01 00 07 63 63 33 63 32 32 30 32 02 07 01 23 00 00 00 01 00 03 27 48 61 72 64 53 6E 72 20 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
TGGrouping2=0
BankNumber3=1
VoiceNumber3=20
MIDIChannel3=1
Volume3=26
Pan3=47
Detune3=28
Cutoff3=99
Resonance3=0
NoteLimitLow3=42
NoteLimitHigh3=43
NoteShift3=0
ReverbSend3=61
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=47 41 1C 1F 63 63 5F 15 00 00 00 00 00 03 00 00 5D 01 02 08 07 48 3F 19 1C 63 63 63 41 00 00 00 00 00 03 00 01 51 01 01 15 07 42 63 34 00 63 63 5D 00 00 00 00 00 00 00 00 01 44 01 03 50 07 43 62 2B 3B 63 63 01 00 00 00 00 00 00 03 00 02 63 01 00 39 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 25 14 32 32 32 32 00 00 01 23 00 00 00 01 00 03 18 53 68 61 6B 65 72 20 20 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
TGGrouping3=0
BankNumber4=1
VoiceNumber4=14
MIDIChannel4=1
Volume4=24
Pan4=80
Detune4=-1
Cutoff4=99
Resonance4=0
NoteLimitLow4=44
NoteLimitHigh4=45
NoteShift4=0
ReverbSend4=70
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=47 41 1C 1F 63 63 5F 15 00 00 00 00 00 03 00 00 5D 01 02 08 07 48 3F 19 1C 63 63 63 41 00 00 00 00 00 03 00 01 51 01 01 15 07 42 63 34 00 63 63 5D 00 00 00 00 00 00 00 00 01 44 01 03 50 07 43 62 2B 3B 63 63 01 00 00 00 00 00 00 03 00 02 63 01 00 39 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 25 14 32 32 32 32 00 00 01 23 00 00 00 01 00 03 18 53 68 61 6B 65 72 20 20 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
TGGrouping4=0
BankNumber5=1
VoiceNumber5=15
MIDIChannel5=1
Volume5=18
Pan5=72
Detune5=89
Cutoff5=99
Resonance5=0
NoteLimitLow5=46
NoteLimitHigh5=47
NoteShift5=0
ReverbSend5=57
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=61 63 63 1A 63 63 63 00 00 00 00 00 00 00 00 00 48 01 07 5B 07 60 63 32 14 63 63 5B 00 00 00 00 00 00 02 00 00 63 01 03 13 07 52 4C 63 38 63 00 00 00 00 00 00 00 00 00 00 03 63 01 03 24 07 5F 63 21 21 63 63 60 00 00 00 00 00 00 00 00 00 63 01 1F 0E 07 60 63 1C 1A 63 63 58 00 00 00 00 00 00 00 00 00 5A 01 0F 07 07 51 40 3D 39 63 63 00 00 00 00 00 00 00 00 00 02 58 01 18 2E 07 62 62 62 62 32 32 32 32 0A 00 01 00 00 32 00 01 03 03 18 6D 44 78 4F 70 65 6E 48 61 74 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
TGGrouping5=0
BankNumber6=1
VoiceNumber6=24
MIDIChannel6=1
Volume6=26
Pan6=56
Detune6=0
Cutoff6=99
Resonance6=0
NoteLimitLow6=48
NoteLimitHigh6=49
NoteShift6=0
ReverbSend6=71
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=49 63 56 08 62 63 5B 00 00 00 00 00 00 00 00 00 5D 01 03 2F 00 48 63 59 00 63 63 5A 00 00 00 00 00 00 00 00 00 3C 01 03 44 0B 63 63 63 02 63 63 63 00 00 00 00 00 00 00 03 00 60 01 03 5D 05 63 4B 2C 33 63 57 00 00 00 00 00 00 00 00 00 03 63 01 03 21 05 63 5C 4F 63 63 63 00 00 00 00 00 00 00 00 00 01 59 01 03 5E 07 63 4E 57 63 63 63 00 00 00 00 00 00 00 00 00 05 59 01 03 42 07 63 63 63 63 32 32 32 32 00 07 01 63 14 00 10 01 05 03 18 44 4D 2D 52 69 64 65 20 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
TGGrouping6=0
BankNumber7=1
VoiceNumber7=1
MIDIChannel7=1
Volume7=24
Pan7=64
Detune7=35
Cutoff7=63
Resonance7=32
NoteLimitLow7=50
NoteLimitHigh7=55
NoteShift7=0
ReverbSend7=50
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 53 0A 24 63 52 00 00 27 00 00 00 00 01 00 00 55 00 02 21 07 63 46 13 19 63 63 00 00 27 00 00 00 00 01 00 00 49 00 02 21 07 5C 30 3F 3F 63 58 00 00 27 00 00 00 00 01 00 02 63 00 02 21 07 63 63 56 1B 63 63 5C 00 27 00 00 00 00 01 00 00 50 00 04 00 07 63 41 0A 11 63 63 00 00 27 00 00 00 00 01 00 00 49 00 04 00 07 59 30 3F 3D 63 57 00 00 27 00 00 00 00 01 00 02 63 00 04 00 07 63 63 63 63 32 32 32 32 02 01 01 23 00 00 00 01 00 03 18 38 37 31 43 6F 77 62 65 6C 6C 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
TGGrouping7=0
BankNumber8=1
VoiceNumber8=24
MIDIChannel8=1
Volume8=63
Pan8=63
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=56
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=35
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 3E 14 20 63 58 00 00 00 00 00 00 00 02 00 00 63 00 1F 00 07 3D 1B 1A 1D 63 4D 00 00 45 00 13 00 00 07 00 00 60 01 03 4B 06 63 63 37 22 63 63 00 00 33 12 09 00 00 03 00 00 36 01 16 34 07 5B 51 5A 24 63 56 00 00 00 00 00 00 00 00 00 00 54 00 00 21 07 63 57 63 50 63 00 00 00 00 00 00 00 00 00 03 00 5A 01 02 55 07 63 27 2A 37 63 5A 00 00 41 00 10 00 00 04 00 02 63 00 00 00 07 5D 30 63 1B 0F 00 00 30 11 07 01 00 00 00 00 00 04 07 18 52 6F 63 6B 54 6F 6D 20 20 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
TGGrouping8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=24
ReverbHighDamp=28
ReverbLowDamp=50
ReverbLowPass=87
ReverbDiffusion=71
ReverbLevel=99
