BankNumber1=2
VoiceNumber1=9
MIDIChannel1=1
Volume1=72
Pan1=0
Detune1=-8
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=50 34 20 27 53 63 00 00 28 07 00 00 00 00 01 01 52 00 00 00 05 50 23 1A 22 56 63 00 00 00 00 0C 00 01 04 00 07 3B 00 0F 00 0E 63 31 12 0C 63 63 57 00 00 00 04 00 01 07 02 02 4A 00 01 00 0E 42 3C 1C 2B 5C 63 63 00 00 00 08 00 01 00 03 01 4D 00 02 00 03 51 19 13 14 63 57 61 00 21 00 16 00 00 00 03 00 54 00 01 00 0C 4D 20 0F 2B 5C 63 5D 00 00 00 00 00 01 00 02 01 63 00 01 00 05 63 63 63 63 32 32 32 32 10 07 00 19 00 00 63 00 01 01 18 54 42 2D 42 65 61 74 20 20 20 00
MonoMode1=0
ModulationWheelRange1=50
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=42
AftertouchTarget1=1
TGGrouping1=0
BankNumber2=2
VoiceNumber2=9
MIDIChannel2=1
Volume2=72
Pan2=127
Detune2=9
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=50 34 20 27 53 63 00 00 28 07 00 00 00 00 01 01 52 00 00 00 05 50 23 1A 22 56 63 00 00 00 00 0C 00 01 04 00 07 3B 00 0F 00 0E 63 31 12 0C 63 63 57 00 00 00 04 00 01 07 02 02 4A 00 01 00 0E 42 3C 1C 2B 5C 63 63 00 00 00 08 00 01 00 03 01 4D 00 02 00 03 51 19 13 14 63 57 61 00 21 00 16 00 00 00 03 00 54 00 01 00 0C 4D 20 0F 2B 5C 63 5D 00 00 00 00 00 01 00 02 01 63 00 01 00 05 63 63 63 63 32 32 32 32 10 07 00 19 00 00 63 00 01 01 18 54 42 2D 42 65 61 74 20 20 20 00
MonoMode2=0
ModulationWheelRange2=50
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=42
AftertouchTarget2=1
TGGrouping2=0
BankNumber3=2
VoiceNumber3=9
MIDIChannel3=1
Volume3=72
Pan3=32
Detune3=-4
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=50 34 20 27 53 63 00 00 28 07 00 00 00 00 01 01 52 00 00 00 05 50 23 1A 22 56 63 00 00 00 00 0C 00 01 04 00 07 3B 00 0F 00 0E 63 31 12 0C 63 63 57 00 00 00 04 00 01 07 02 02 4A 00 01 00 0E 42 3C 1C 2B 5C 63 63 00 00 00 08 00 01 00 03 01 4D 00 02 00 03 51 19 13 14 63 57 61 00 21 00 16 00 00 00 03 00 54 00 01 00 0C 4D 20 0F 2B 5C 63 5D 00 00 00 00 00 01 00 02 01 63 00 01 00 05 63 63 63 63 32 32 32 32 10 07 00 19 00 00 63 00 01 01 18 54 42 2D 42 65 61 74 20 20 20 00
MonoMode3=0
ModulationWheelRange3=50
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=42
AftertouchTarget3=1
TGGrouping3=0
BankNumber4=2
VoiceNumber4=9
MIDIChannel4=1
Volume4=72
Pan4=95
Detune4=5
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=50 34 20 27 53 63 00 00 28 07 00 00 00 00 01 01 52 00 00 00 05 50 23 1A 22 56 63 00 00 00 00 0C 00 01 04 00 07 3B 00 0F 00 0E 63 31 12 0C 63 63 57 00 00 00 04 00 01 07 02 02 4A 00 01 00 0E 42 3C 1C 2B 5C 63 63 00 00 00 08 00 01 00 03 01 4D 00 02 00 03 51 19 13 14 63 57 61 00 21 00 16 00 00 00 03 00 54 00 01 00 0C 4D 20 0F 2B 5C 63 5D 00 00 00 00 00 01 00 02 01 63 00 01 00 05 63 63 63 63 32 32 32 32 10 07 00 19 00 00 63 00 01 01 18 54 42 2D 42 65 61 74 20 20 20 00
MonoMode4=0
ModulationWheelRange4=50
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=42
AftertouchTarget4=1
TGGrouping4=0
BankNumber5=2
VoiceNumber5=9
MIDIChannel5=1
Volume5=72
Pan5=0
Detune5=5
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=50 34 20 27 53 63 00 00 28 07 00 00 00 00 01 01 52 00 00 00 05 50 23 1A 22 56 63 00 00 00 00 0C 00 01 04 00 07 3B 00 0F 00 0E 63 31 12 0C 63 63 57 00 00 00 04 00 01 07 02 02 4A 00 01 00 0E 42 3C 1C 2B 5C 63 63 00 00 00 08 00 01 00 03 01 4D 00 02 00 03 51 19 13 14 63 57 61 00 21 00 16 00 00 00 03 00 54 00 01 00 0C 4D 20 0F 2B 5C 63 5D 00 00 00 00 00 01 00 02 01 63 00 01 00 05 63 63 63 63 32 32 32 32 10 07 00 19 00 00 63 00 01 01 18 54 42 2D 42 65 61 74 20 20 20 00
MonoMode5=0
ModulationWheelRange5=50
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=42
AftertouchTarget5=1
TGGrouping5=0
BankNumber6=2
VoiceNumber6=9
MIDIChannel6=1
Volume6=72
Pan6=127
Detune6=-4
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=50 34 20 27 53 63 00 00 28 07 00 00 00 00 01 01 52 00 00 00 05 50 23 1A 22 56 63 00 00 00 00 0C 00 01 04 00 07 3B 00 0F 00 0E 63 31 12 0C 63 63 57 00 00 00 04 00 01 07 02 02 4A 00 01 00 0E 42 3C 1C 2B 5C 63 63 00 00 00 08 00 01 00 03 01 4D 00 02 00 03 51 19 13 14 63 57 61 00 21 00 16 00 00 00 03 00 54 00 01 00 0C 4D 20 0F 2B 5C 63 5D 00 00 00 00 00 01 00 02 01 63 00 01 00 05 63 63 63 63 32 32 32 32 10 07 00 19 00 00 63 00 01 01 18 54 42 2D 42 65 61 74 20 20 20 00
MonoMode6=0
ModulationWheelRange6=50
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=42
AftertouchTarget6=1
TGGrouping6=0
BankNumber7=1
VoiceNumber7=24
MIDIChannel7=1
Volume7=72
Pan7=0
Detune7=2
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=50 34 20 27 53 63 00 00 28 07 00 00 00 00 01 01 52 00 00 00 05 50 23 1A 22 56 63 00 00 00 00 0C 00 01 04 00 07 3B 00 0F 00 0E 63 31 12 0C 63 63 57 00 00 00 04 00 01 07 02 02 4A 00 01 00 0E 42 3C 1C 2B 5C 63 63 00 00 00 08 00 01 00 03 01 4D 00 02 00 03 51 19 13 14 63 57 61 00 21 00 16 00 00 00 03 00 54 00 01 00 0C 4D 20 0F 2B 5C 63 5D 00 00 00 00 00 01 00 02 01 63 00 01 00 05 63 63 63 63 32 32 32 32 10 07 00 19 00 00 63 00 01 01 18 54 42 2D 42 65 61 74 20 20 20 00
MonoMode7=0
ModulationWheelRange7=50
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=42
AftertouchTarget7=1
TGGrouping7=0
BankNumber8=1
VoiceNumber8=24
MIDIChannel8=1
Volume8=72
Pan8=127
Detune8=-3
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=50 34 20 27 53 63 00 00 28 07 00 00 00 00 01 01 52 00 00 00 05 50 23 1A 22 56 63 00 00 00 00 0C 00 01 04 00 07 3B 00 0F 00 0E 63 31 12 0C 63 63 57 00 00 00 04 00 01 07 02 02 4A 00 01 00 0E 42 3C 1C 2B 5C 63 63 00 00 00 08 00 01 00 03 01 4D 00 02 00 03 51 19 13 14 63 57 61 00 21 00 16 00 00 00 03 00 54 00 01 00 0C 4D 20 0F 2B 5C 63 5D 00 00 00 00 00 01 00 02 01 63 00 01 00 05 63 63 63 63 32 32 32 32 10 07 00 19 00 00 63 00 01 01 18 54 42 2D 42 65 61 74 20 20 20 00
MonoMode8=0
ModulationWheelRange8=50
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=42
AftertouchTarget8=1
TGGrouping8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=45
ReverbHighDamp=20
ReverbLowDamp=26
ReverbLowPass=81
ReverbDiffusion=68
ReverbLevel=54
