BankNumber1=0
VoiceNumber1=23
MIDIChannel1=1
Volume1=71
Pan1=64
Detune1=0
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=36
NoteShift1=24
ReverbSend1=0
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=63 2A 63 34 63 5B 00 00 00 00 00 00 00 00 00 00 50 00 00 00 07 63 63 44 33 63 63 24 00 00 00 00 00 00 00 00 00 63 00 00 00 07 63 63 3B 39 63 63 00 00 00 00 00 00 00 07 00 00 4E 01 03 2E 07 59 37 42 46 63 63 00 00 00 00 00 00 00 00 00 02 63 01 01 4F 07 63 63 3B 39 63 63 00 00 00 00 00 00 00 07 00 00 3E 01 03 2E 07 59 37 45 43 63 63 00 00 00 00 00 00 00 00 00 02 63 01 01 4F 07 63 63 46 63 32 4B 00 32 0D 06 01 23 00 00 00 01 00 03 18 42 61 73 73 44 72 75 6D 20 20 55
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=0
VoiceNumber2=12
MIDIChannel2=1
Volume2=127
Pan2=64
Detune2=11
Cutoff2=96
Resonance2=0
NoteLimitLow2=37
NoteLimitHigh2=40
NoteShift2=0
ReverbSend2=68
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=63 63 16 20 63 63 00 00 00 00 00 00 00 02 00 00 63 00 16 00 07 3D 1B 0D 1D 63 63 63 00 45 00 13 00 00 07 00 00 63 01 03 63 06 4E 33 1E 31 63 5A 00 00 33 12 09 00 00 00 00 00 55 01 00 34 07 5B 63 5C 24 63 63 00 00 00 00 00 00 00 00 00 00 4B 00 07 00 07 63 54 63 50 63 00 00 00 00 00 00 00 00 00 03 00 57 00 03 15 07 63 63 39 39 63 63 00 00 41 00 10 00 00 00 00 02 63 00 02 15 07 5F 00 63 20 32 32 32 3F 11 05 01 00 00 00 00 00 04 07 16 53 6E 61 72 65 20 20 20 20 20 55
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=0
VoiceNumber3=13
MIDIChannel3=1
Volume3=40
Pan3=64
Detune3=-7
Cutoff3=99
Resonance3=0
NoteLimitLow3=41
NoteLimitHigh3=45
NoteShift3=0
ReverbSend3=45
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=61 63 63 1A 63 63 63 00 00 00 00 00 00 00 00 00 4E 01 07 58 07 60 63 63 14 63 63 63 00 00 00 00 00 00 02 00 00 63 01 03 14 07 56 4C 60 3C 63 00 00 00 00 00 00 00 00 00 00 03 63 01 03 40 07 5F 63 0B 23 63 63 63 00 00 00 00 00 00 00 00 00 63 01 1F 04 07 60 63 3B 14 63 63 63 00 00 00 00 00 00 00 00 00 63 01 0E 39 07 55 40 38 41 63 4B 00 00 00 00 00 00 00 00 00 02 57 01 18 2E 07 62 62 62 62 32 32 32 32 0A 00 01 00 00 32 00 01 03 03 18 6D 44 78 2D 48 69 48 61 74 20 DD
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=0
VoiceNumber4=23
MIDIChannel4=1
Volume4=47
Pan4=64
Detune4=7
Cutoff4=99
Resonance4=0
NoteLimitLow4=46
NoteLimitHigh4=47
NoteShift4=0
ReverbSend4=54
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=61 63 63 1A 63 63 63 00 00 00 00 00 00 00 00 00 4E 01 07 58 07 60 63 63 14 63 63 63 00 00 00 00 00 00 02 00 00 63 01 03 14 07 56 4C 60 3C 63 00 00 00 00 00 00 00 00 00 00 03 63 01 03 25 07 5F 63 0B 23 63 63 63 00 00 00 00 00 00 00 00 00 63 01 1F 04 07 60 63 3B 14 63 63 63 00 00 00 00 00 00 00 00 00 63 01 0E 39 07 55 40 32 3C 63 63 00 00 00 00 00 00 00 00 00 02 57 01 18 2E 07 62 62 62 62 32 32 32 32 0A 00 01 00 00 32 00 01 03 03 18 6D 44 78 4F 70 65 6E 48 61 74 55
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=64
VoiceNumber5=7
MIDIChannel5=1
Volume5=20
Pan5=64
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=48
NoteLimitHigh5=49
NoteShift5=0
ReverbSend5=46
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=61 59 14 0B 63 63 63 00 00 00 00 00 00 02 00 00 4F 01 07 57 07 60 52 63 14 63 63 63 00 00 00 00 00 00 02 00 00 5E 01 1E 63 07 4D 40 60 3C 63 00 00 00 00 00 00 00 00 02 00 03 63 01 1C 2B 07 5F 1C 63 0E 63 63 63 00 00 00 00 00 00 00 00 00 63 01 1F 04 07 60 1C 15 14 63 63 63 00 00 00 00 00 00 00 00 00 5B 01 0E 39 07 4C 3C 60 3C 63 00 00 00 00 00 00 00 00 02 00 02 63 01 18 2E 07 62 62 62 62 32 32 32 32 0A 00 01 00 00 32 00 01 03 03 18 48 69 2D 48 61 74 20 31 20 20 5D
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=63
VoiceNumber6=14
MIDIChannel6=1
Volume6=44
Pan6=64
Detune6=0
Cutoff6=99
Resonance6=0
NoteLimitLow6=50
NoteLimitHigh6=52
NoteShift6=0
ReverbSend6=0
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=63 61 1A 1F 63 00 00 00 03 00 00 00 02 01 00 00 63 01 0A 5F 07 63 4D 4B 5D 63 00 00 00 50 00 00 03 01 00 00 02 63 01 06 0F 02 63 55 11 31 63 54 54 00 50 00 00 03 01 00 00 00 52 01 05 63 0A 63 41 39 42 63 00 00 00 00 00 00 00 01 02 00 00 4C 01 0A 63 02 63 53 00 20 63 00 00 00 29 00 00 00 01 00 00 00 4D 01 0E 4D 0A 63 4F 21 55 63 00 00 00 45 00 00 00 03 02 00 01 63 01 1D 0D 07 3E 62 4B 3C 2E 32 32 32 11 07 00 00 00 4F 00 00 01 07 0C 54 61 70 20 53 6C 61 70 20 31 55
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=5
VoiceNumber7=7
MIDIChannel7=1
Volume7=103
Pan7=64
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=53
NoteLimitHigh7=54
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 5A 54 48 63 63 00 00 32 00 00 00 00 00 00 01 45 01 06 27 07 63 63 2D 33 63 63 00 00 2B 00 00 00 00 00 00 02 41 01 01 48 07 54 63 2D 33 63 63 00 00 2B 00 00 00 00 00 00 02 63 01 01 48 07 58 42 2E 2D 63 63 5D 00 21 00 00 00 00 00 00 03 4C 01 1F 5B 07 54 63 32 2D 63 63 00 00 2B 00 00 00 00 00 00 01 2A 01 01 5D 07 5A 63 2D 33 63 63 00 00 2B 00 00 00 00 00 00 02 63 01 01 48 07 63 63 63 63 32 32 32 32 09 07 01 31 00 00 00 01 01 07 18 4D 75 73 63 68 65 6C 44 72 75 55
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=0
VoiceNumber8=11
MIDIChannel8=1
Volume8=87
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=55
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=0
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 3E 14 20 63 58 00 00 00 00 00 00 00 02 00 00 63 00 1F 00 07 3D 1B 1A 1D 63 4D 00 00 45 00 13 00 00 07 00 00 60 01 03 4B 06 63 63 37 22 63 63 00 00 33 12 09 00 00 03 00 00 36 01 16 34 07 5B 51 5A 24 63 56 00 00 00 00 00 00 00 00 00 00 54 00 00 21 07 63 57 63 50 63 00 00 00 00 00 00 00 00 00 03 00 5A 01 02 55 07 63 27 2A 37 63 5A 00 00 41 00 10 00 00 04 00 02 63 00 00 00 07 5D 30 63 1B 0F 00 00 30 11 07 01 00 00 00 00 00 04 07 18 52 6F 63 6B 54 6F 6D 32 20 20 41
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=26
ReverbHighDamp=3
ReverbLowDamp=24
ReverbLowPass=56
ReverbDiffusion=70
ReverbLevel=99
